<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Nov 29 13:37:20 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.wisper.cli.filter Class Hierarchy (WISPER CLI Library)</title>
<meta name="date" content="2014-11-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.wisper.cli.filter Class Hierarchy (WISPER CLI Library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wisper/cli/package-tree.html">Prev</a></li>
<li><a href="../../../../com/wisper/cli/rule/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wisper/cli/filter/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.wisper.cli.filter</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.wisper.cli.filter.<a href="../../../../com/wisper/cli/filter/BigDecimalFilter.html" title="class in com.wisper.cli.filter"><span class="typeNameLink">BigDecimalFilter</span></a> (implements com.wisper.cli.filter.<a href="../../../../com/wisper/cli/filter/ValueFilter.html" title="interface in com.wisper.cli.filter">ValueFilter</a>)</li>
<li type="circle">com.wisper.cli.filter.<a href="../../../../com/wisper/cli/filter/BigIntegerFilter.html" title="class in com.wisper.cli.filter"><span class="typeNameLink">BigIntegerFilter</span></a> (implements com.wisper.cli.filter.<a href="../../../../com/wisper/cli/filter/ValueFilter.html" title="interface in com.wisper.cli.filter">ValueFilter</a>)</li>
<li type="circle">com.wisper.cli.filter.<a href="../../../../com/wisper/cli/filter/DecimalFilter.html" title="class in com.wisper.cli.filter"><span class="typeNameLink">DecimalFilter</span></a> (implements com.wisper.cli.filter.<a href="../../../../com/wisper/cli/filter/ValueFilter.html" title="interface in com.wisper.cli.filter">ValueFilter</a>)</li>
<li type="circle">com.wisper.cli.filter.<a href="../../../../com/wisper/cli/filter/FileFilter.html" title="class in com.wisper.cli.filter"><span class="typeNameLink">FileFilter</span></a> (implements java.io.FileFilter, com.wisper.cli.filter.<a href="../../../../com/wisper/cli/filter/ValueFilter.html" title="interface in com.wisper.cli.filter">ValueFilter</a>)</li>
<li type="circle">com.wisper.cli.filter.<a href="../../../../com/wisper/cli/filter/IntegerFilter.html" title="class in com.wisper.cli.filter"><span class="typeNameLink">IntegerFilter</span></a> (implements com.wisper.cli.filter.<a href="../../../../com/wisper/cli/filter/ValueFilter.html" title="interface in com.wisper.cli.filter">ValueFilter</a>)</li>
<li type="circle">com.wisper.cli.filter.<a href="../../../../com/wisper/cli/filter/RegexFilter.html" title="class in com.wisper.cli.filter"><span class="typeNameLink">RegexFilter</span></a> (implements com.wisper.cli.filter.<a href="../../../../com/wisper/cli/filter/ValueFilter.html" title="interface in com.wisper.cli.filter">ValueFilter</a>)</li>
<li type="circle">com.wisper.cli.filter.<a href="../../../../com/wisper/cli/filter/SetFilter.html" title="class in com.wisper.cli.filter"><span class="typeNameLink">SetFilter</span></a> (implements com.wisper.cli.filter.<a href="../../../../com/wisper/cli/filter/ValueFilter.html" title="interface in com.wisper.cli.filter">ValueFilter</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.wisper.cli.filter.<a href="../../../../com/wisper/cli/filter/ValueFilter.html" title="interface in com.wisper.cli.filter"><span class="typeNameLink">ValueFilter</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.wisper.cli.filter.<a href="../../../../com/wisper/cli/filter/FileFilter.PERMISSION.html" title="enum in com.wisper.cli.filter"><span class="typeNameLink">FileFilter.PERMISSION</span></a></li>
<li type="circle">com.wisper.cli.filter.<a href="../../../../com/wisper/cli/filter/FileFilter.EXISTANCE.html" title="enum in com.wisper.cli.filter"><span class="typeNameLink">FileFilter.EXISTANCE</span></a></li>
<li type="circle">com.wisper.cli.filter.<a href="../../../../com/wisper/cli/filter/FileFilter.TYPE.html" title="enum in com.wisper.cli.filter"><span class="typeNameLink">FileFilter.TYPE</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wisper/cli/package-tree.html">Prev</a></li>
<li><a href="../../../../com/wisper/cli/rule/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wisper/cli/filter/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
