<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Nov 29 13:37:20 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.wisper.cli.filter (WISPER CLI Library)</title>
<meta name="date" content="2014-11-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/wisper/cli/filter/package-summary.html" target="classFrame">com.wisper.cli.filter</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ValueFilter.html" title="interface in com.wisper.cli.filter" target="classFrame"><span class="interfaceName">ValueFilter</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BigDecimalFilter.html" title="class in com.wisper.cli.filter" target="classFrame">BigDecimalFilter</a></li>
<li><a href="BigIntegerFilter.html" title="class in com.wisper.cli.filter" target="classFrame">BigIntegerFilter</a></li>
<li><a href="DecimalFilter.html" title="class in com.wisper.cli.filter" target="classFrame">DecimalFilter</a></li>
<li><a href="FileFilter.html" title="class in com.wisper.cli.filter" target="classFrame">FileFilter</a></li>
<li><a href="IntegerFilter.html" title="class in com.wisper.cli.filter" target="classFrame">IntegerFilter</a></li>
<li><a href="RegexFilter.html" title="class in com.wisper.cli.filter" target="classFrame">RegexFilter</a></li>
<li><a href="SetFilter.html" title="class in com.wisper.cli.filter" target="classFrame">SetFilter</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="FileFilter.EXISTANCE.html" title="enum in com.wisper.cli.filter" target="classFrame">FileFilter.EXISTANCE</a></li>
<li><a href="FileFilter.PERMISSION.html" title="enum in com.wisper.cli.filter" target="classFrame">FileFilter.PERMISSION</a></li>
<li><a href="FileFilter.TYPE.html" title="enum in com.wisper.cli.filter" target="classFrame">FileFilter.TYPE</a></li>
</ul>
</div>
</body>
</html>
