<?xml version="1.0" encoding="UTF-8"?>
<project name="jCLI" basedir=".">

	<property name="project.version" value="0.9.0" />

	<fail message="Please build using Ant 1.8.0 or higher.">
        <condition>
            <not>
                <antversion atleast="1.8.0"/>
            </not>
        </condition>
    </fail>
	
	<target name="clean">
        <delete dir="./build" />
        <delete dir="./dist" followsymlinks="false" includeemptydirs="true"/>
	</target>
	
	<target name="-pre-compile">
		<mkdir dir="dist" />
		<mkdir dir="build/classes" />
	</target>
	
	<target name="compile" depends="-pre-compile">
		<javac srcdir="src" destdir="build/classes"/>
	</target>
	
	<target name="javadoc">
		<mkdir dir="dist/javadoc" />
		<javadoc sourcepath="src" destdir="dist/javadoc" />
	</target>
	
	<target name="jar" depends="clean,compile,javadoc">
		<!-- the actual jar -->
		<jar destfile="dist/tmarsteel-jCLI-${project.version}.jar">
			 <fileset dir="build/classes" />
			 <fileset file="README.md" />
			 <fileset file="LICENSE" />
		</jar>
			
		<!-- the sources jar -->
        <jar destfile="dist/tmarsteel-jCLI-${project.version}-sources.jar">
			 <fileset dir="src" />
			 <fileset file="README.md" />
			 <fileset file="LICENSE" />
		</jar>
			 
		<!-- the javadoc jar -->
		<jar destfile="dist/tmarsteel-jCLI-${project.version}-javadoc.jar">
			 <fileset dir="dist\javadoc" />
			 <fileset file="README.md" />
			 <fileset file="LICENSE" />
		</jar>
	</target>
</project>