<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jun 02 00:23:41 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>XorRule (WISPER CLI Library)</title>
<meta name="date" content="2014-06-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XorRule (WISPER CLI Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XorRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wisper/cli/rule/XorOptionsRule.html" title="class in com.wisper.cli.rule"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wisper/cli/rule/XorRule.html" target="_top">Frames</a></li>
<li><a href="XorRule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.wisper.cli.rule.CombinedRule">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wisper.cli.rule</div>
<h2 title="Class XorRule" class="title">Class XorRule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/wisper/cli/rule/Rule.html" title="class in com.wisper.cli.rule">com.wisper.cli.rule.Rule</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/wisper/cli/rule/CombinedRule.html" title="class in com.wisper.cli.rule">com.wisper.cli.rule.CombinedRule</a></li>
<li>
<ul class="inheritance">
<li>com.wisper.cli.rule.XorRule</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">XorRule</span>
extends <a href="../../../../com/wisper/cli/rule/CombinedRule.html" title="class in com.wisper.cli.rule">CombinedRule</a></pre>
<div class="block">Only accepts input when exactly one of the specified rules are met.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Tobias Marstaller</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.wisper.cli.rule.CombinedRule">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.wisper.cli.rule.<a href="../../../../com/wisper/cli/rule/CombinedRule.html" title="class in com.wisper.cli.rule">CombinedRule</a></h3>
<code><a href="../../../../com/wisper/cli/rule/CombinedRule.html#rules">rules</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.wisper.cli.rule.Rule">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.wisper.cli.rule.<a href="../../../../com/wisper/cli/rule/Rule.html" title="class in com.wisper.cli.rule">Rule</a></h3>
<code><a href="../../../../com/wisper/cli/rule/Rule.html#ONLY_KNOWN_FLAGS">ONLY_KNOWN_FLAGS</a>, <a href="../../../../com/wisper/cli/rule/Rule.html#ONLY_KNOWN_OPTIONS">ONLY_KNOWN_OPTIONS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/wisper/cli/rule/XorRule.html#XorRule(com.wisper.cli.rule.Rule[])">XorRule</a></strong>(<a href="../../../../com/wisper/cli/rule/Rule.html" title="class in com.wisper.cli.rule">Rule</a>[]&nbsp;rules)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wisper/cli/rule/XorRule.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wisper/cli/rule/XorRule.html#validate(com.wisper.cli.CLIParser, com.wisper.cli.CLIParser.ValidatedInput)">validate</a></strong>(<a href="../../../../com/wisper/cli/CLIParser.html" title="class in com.wisper.cli">CLIParser</a>&nbsp;intent,
        <a href="../../../../com/wisper/cli/CLIParser.ValidatedInput.html" title="class in com.wisper.cli">CLIParser.ValidatedInput</a>&nbsp;params)</code>
<div class="block">Checks whether <code>params</code> fulfills this rule with respect to the
 requirements set by <code>intent</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XorRule(com.wisper.cli.rule.Rule[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XorRule</h4>
<pre>public&nbsp;XorRule(<a href="../../../../com/wisper/cli/rule/Rule.html" title="class in com.wisper.cli.rule">Rule</a>[]&nbsp;rules)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rules</code> - The rules to connect.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validate(com.wisper.cli.CLIParser, com.wisper.cli.CLIParser.ValidatedInput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;void&nbsp;validate(<a href="../../../../com/wisper/cli/CLIParser.html" title="class in com.wisper.cli">CLIParser</a>&nbsp;intent,
            <a href="../../../../com/wisper/cli/CLIParser.ValidatedInput.html" title="class in com.wisper.cli">CLIParser.ValidatedInput</a>&nbsp;params)
              throws <a href="../../../../com/wisper/cli/RuleNotMetException.html" title="class in com.wisper.cli">RuleNotMetException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/wisper/cli/rule/Rule.html#validate(com.wisper.cli.CLIParser, com.wisper.cli.CLIParser.ValidatedInput)">Rule</a></code></strong></div>
<div class="block">Checks whether <code>params</code> fulfills this rule with respect to the
 requirements set by <code>intent</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/wisper/cli/rule/Rule.html#validate(com.wisper.cli.CLIParser, com.wisper.cli.CLIParser.ValidatedInput)">validate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/wisper/cli/rule/Rule.html" title="class in com.wisper.cli.rule">Rule</a></code></dd>
<dd><code>params</code> - Input parameters.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/wisper/cli/RuleNotMetException.html" title="class in com.wisper.cli">RuleNotMetException</a></code> - If this rule is not fulfilled by <code>params</code>.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XorRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wisper/cli/rule/XorOptionsRule.html" title="class in com.wisper.cli.rule"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wisper/cli/rule/XorRule.html" target="_top">Frames</a></li>
<li><a href="XorRule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.wisper.cli.rule.CombinedRule">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
