<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jun 02 00:23:41 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FileFilter (WISPER CLI Library)</title>
<meta name="date" content="2014-06-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileFilter (WISPER CLI Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wisper/cli/filter/DecimalFilter.html" title="class in com.wisper.cli.filter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/wisper/cli/filter/FileFilter.EXISTANCE.html" title="enum in com.wisper.cli.filter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wisper/cli/filter/FileFilter.html" target="_top">Frames</a></li>
<li><a href="FileFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wisper.cli.filter</div>
<h2 title="Class FileFilter" class="title">Class FileFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.wisper.cli.filter.FileFilter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/wisper/cli/filter/ValueFilter.html" title="interface in com.wisper.cli.filter">ValueFilter</a>, java.io.FileFilter</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FileFilter</span>
extends java.lang.Object
implements java.io.FileFilter, <a href="../../../../com/wisper/cli/filter/ValueFilter.html" title="interface in com.wisper.cli.filter">ValueFilter</a></pre>
<div class="block">Accepts values that to a file or directory meeting the specified requirements.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Tobias Marstaller</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wisper/cli/filter/FileFilter.EXISTANCE.html" title="enum in com.wisper.cli.filter">FileFilter.EXISTANCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wisper/cli/filter/FileFilter.PERMISSION.html" title="enum in com.wisper.cli.filter">FileFilter.PERMISSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wisper/cli/filter/FileFilter.TYPE.html" title="enum in com.wisper.cli.filter">FileFilter.TYPE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/wisper/cli/filter/FileFilter.EXISTANCE.html" title="enum in com.wisper.cli.filter">FileFilter.EXISTANCE</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/wisper/cli/filter/FileFilter.html#existanceStatus">existanceStatus</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wisper/cli/filter/FileFilter.html#extension">extension</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/wisper/cli/filter/FileFilter.TYPE.html" title="enum in com.wisper.cli.filter">FileFilter.TYPE</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/wisper/cli/filter/FileFilter.html#fileType">fileType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.io.FileFilter</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wisper/cli/filter/FileFilter.html#filter">filter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/wisper/cli/filter/FileFilter.PERMISSION.html" title="enum in com.wisper.cli.filter">FileFilter.PERMISSION</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/wisper/cli/filter/FileFilter.html#permissionStatus">permissionStatus</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/wisper/cli/filter/FileFilter.html#FileFilter()">FileFilter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/wisper/cli/filter/FileFilter.html#FileFilter(java.io.FileFilter)">FileFilter</a></strong>(java.io.FileFilter&nbsp;filter)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wisper/cli/filter/FileFilter.html#accept(java.io.File)">accept</a></strong>(java.io.File&nbsp;pathname)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/wisper/cli/filter/FileFilter.EXISTANCE.html" title="enum in com.wisper.cli.filter">FileFilter.EXISTANCE</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/wisper/cli/filter/FileFilter.html#getExistanceStatus()">getExistanceStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wisper/cli/filter/FileFilter.html#getExtension()">getExtension</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/wisper/cli/filter/FileFilter.TYPE.html" title="enum in com.wisper.cli.filter">FileFilter.TYPE</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/wisper/cli/filter/FileFilter.html#getFileType()">getFileType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/wisper/cli/filter/FileFilter.PERMISSION.html" title="enum in com.wisper.cli.filter">FileFilter.PERMISSION</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/wisper/cli/filter/FileFilter.html#getPermissions()">getPermissions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wisper/cli/filter/FileFilter.html#parse(java.io.File)">parse</a></strong>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wisper/cli/filter/FileFilter.html#parse(java.lang.String)">parse</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Parses the given value to the type required by this filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wisper/cli/filter/FileFilter.html#setExistanceStatus(com.wisper.cli.filter.FileFilter.EXISTANCE)">setExistanceStatus</a></strong>(<a href="../../../../com/wisper/cli/filter/FileFilter.EXISTANCE.html" title="enum in com.wisper.cli.filter">FileFilter.EXISTANCE</a>&nbsp;existanceStatus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wisper/cli/filter/FileFilter.html#setExtension(java.lang.String)">setExtension</a></strong>(java.lang.String&nbsp;extension)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wisper/cli/filter/FileFilter.html#setFileType(com.wisper.cli.filter.FileFilter.TYPE)">setFileType</a></strong>(<a href="../../../../com/wisper/cli/filter/FileFilter.TYPE.html" title="enum in com.wisper.cli.filter">FileFilter.TYPE</a>&nbsp;fileType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wisper/cli/filter/FileFilter.html#setPermissions(com.wisper.cli.filter.FileFilter.PERMISSION)">setPermissions</a></strong>(<a href="../../../../com/wisper/cli/filter/FileFilter.PERMISSION.html" title="enum in com.wisper.cli.filter">FileFilter.PERMISSION</a>&nbsp;permissionStatus)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="filter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>protected&nbsp;java.io.FileFilter filter</pre>
</li>
</ul>
<a name="existanceStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existanceStatus</h4>
<pre>protected&nbsp;<a href="../../../../com/wisper/cli/filter/FileFilter.EXISTANCE.html" title="enum in com.wisper.cli.filter">FileFilter.EXISTANCE</a> existanceStatus</pre>
</li>
</ul>
<a name="permissionStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>permissionStatus</h4>
<pre>protected&nbsp;<a href="../../../../com/wisper/cli/filter/FileFilter.PERMISSION.html" title="enum in com.wisper.cli.filter">FileFilter.PERMISSION</a> permissionStatus</pre>
</li>
</ul>
<a name="fileType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileType</h4>
<pre>protected&nbsp;<a href="../../../../com/wisper/cli/filter/FileFilter.TYPE.html" title="enum in com.wisper.cli.filter">FileFilter.TYPE</a> fileType</pre>
</li>
</ul>
<a name="extension">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extension</h4>
<pre>protected&nbsp;java.lang.String extension</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileFilter(java.io.FileFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileFilter</h4>
<pre>public&nbsp;FileFilter(java.io.FileFilter&nbsp;filter)</pre>
</li>
</ul>
<a name="FileFilter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileFilter</h4>
<pre>public&nbsp;FileFilter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accept(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;boolean&nbsp;accept(java.io.File&nbsp;pathname)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>accept</code>&nbsp;in interface&nbsp;<code>java.io.FileFilter</code></dd>
</dl>
</li>
</ul>
<a name="parse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;java.lang.Object&nbsp;parse(java.lang.String&nbsp;value)
                       throws <a href="../../../../com/wisper/cli/ParseException.html" title="class in com.wisper.cli">ParseException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/wisper/cli/filter/ValueFilter.html#parse(java.lang.String)">ValueFilter</a></code></strong></div>
<div class="block">Parses the given value to the type required by this filter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/wisper/cli/filter/ValueFilter.html#parse(java.lang.String)">parse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/wisper/cli/filter/ValueFilter.html" title="interface in com.wisper.cli.filter">ValueFilter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value to be parsed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The parsed value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/wisper/cli/ParseException.html" title="class in com.wisper.cli">ParseException</a></code> - If value does not match this filter.</dd></dl>
</li>
</ul>
<a name="parse(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;java.io.File&nbsp;parse(java.io.File&nbsp;file)
                   throws <a href="../../../../com/wisper/cli/ParseException.html" title="class in com.wisper.cli">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/wisper/cli/ParseException.html" title="class in com.wisper.cli">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="getExtension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtension</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExtension()</pre>
</li>
</ul>
<a name="setExtension(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtension</h4>
<pre>public&nbsp;void&nbsp;setExtension(java.lang.String&nbsp;extension)</pre>
</li>
</ul>
<a name="getPermissions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermissions</h4>
<pre>public&nbsp;<a href="../../../../com/wisper/cli/filter/FileFilter.PERMISSION.html" title="enum in com.wisper.cli.filter">FileFilter.PERMISSION</a>&nbsp;getPermissions()</pre>
</li>
</ul>
<a name="setPermissions(com.wisper.cli.filter.FileFilter.PERMISSION)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPermissions</h4>
<pre>public&nbsp;void&nbsp;setPermissions(<a href="../../../../com/wisper/cli/filter/FileFilter.PERMISSION.html" title="enum in com.wisper.cli.filter">FileFilter.PERMISSION</a>&nbsp;permissionStatus)</pre>
</li>
</ul>
<a name="getExistanceStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExistanceStatus</h4>
<pre>public&nbsp;<a href="../../../../com/wisper/cli/filter/FileFilter.EXISTANCE.html" title="enum in com.wisper.cli.filter">FileFilter.EXISTANCE</a>&nbsp;getExistanceStatus()</pre>
</li>
</ul>
<a name="setExistanceStatus(com.wisper.cli.filter.FileFilter.EXISTANCE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExistanceStatus</h4>
<pre>public&nbsp;void&nbsp;setExistanceStatus(<a href="../../../../com/wisper/cli/filter/FileFilter.EXISTANCE.html" title="enum in com.wisper.cli.filter">FileFilter.EXISTANCE</a>&nbsp;existanceStatus)</pre>
</li>
</ul>
<a name="getFileType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileType</h4>
<pre>public&nbsp;<a href="../../../../com/wisper/cli/filter/FileFilter.TYPE.html" title="enum in com.wisper.cli.filter">FileFilter.TYPE</a>&nbsp;getFileType()</pre>
</li>
</ul>
<a name="setFileType(com.wisper.cli.filter.FileFilter.TYPE)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFileType</h4>
<pre>public&nbsp;void&nbsp;setFileType(<a href="../../../../com/wisper/cli/filter/FileFilter.TYPE.html" title="enum in com.wisper.cli.filter">FileFilter.TYPE</a>&nbsp;fileType)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wisper/cli/filter/DecimalFilter.html" title="class in com.wisper.cli.filter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/wisper/cli/filter/FileFilter.EXISTANCE.html" title="enum in com.wisper.cli.filter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wisper/cli/filter/FileFilter.html" target="_top">Frames</a></li>
<li><a href="FileFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
