<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Nov 29 13:37:20 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.wisper.cli.filter.FileFilter.PERMISSION (WISPER CLI Library)</title>
<meta name="date" content="2014-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.wisper.cli.filter.FileFilter.PERMISSION (WISPER CLI Library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/wisper/cli/filter/FileFilter.PERMISSION.html" title="enum in com.wisper.cli.filter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/wisper/cli/filter/class-use/FileFilter.PERMISSION.html" target="_top">Frames</a></li>
<li><a href="FileFilter.PERMISSION.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.wisper.cli.filter.FileFilter.PERMISSION" class="title">Uses of Class<br>com.wisper.cli.filter.FileFilter.PERMISSION</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/wisper/cli/filter/FileFilter.PERMISSION.html" title="enum in com.wisper.cli.filter">FileFilter.PERMISSION</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.wisper.cli.filter">com.wisper.cli.filter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.wisper.cli.filter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/wisper/cli/filter/FileFilter.PERMISSION.html" title="enum in com.wisper.cli.filter">FileFilter.PERMISSION</a> in <a href="../../../../../com/wisper/cli/filter/package-summary.html">com.wisper.cli.filter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/wisper/cli/filter/package-summary.html">com.wisper.cli.filter</a> declared as <a href="../../../../../com/wisper/cli/filter/FileFilter.PERMISSION.html" title="enum in com.wisper.cli.filter">FileFilter.PERMISSION</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/wisper/cli/filter/FileFilter.PERMISSION.html" title="enum in com.wisper.cli.filter">FileFilter.PERMISSION</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileFilter.</span><code><span class="memberNameLink"><a href="../../../../../com/wisper/cli/filter/FileFilter.html#permissionStatus">permissionStatus</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/wisper/cli/filter/package-summary.html">com.wisper.cli.filter</a> that return <a href="../../../../../com/wisper/cli/filter/FileFilter.PERMISSION.html" title="enum in com.wisper.cli.filter">FileFilter.PERMISSION</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/wisper/cli/filter/FileFilter.PERMISSION.html" title="enum in com.wisper.cli.filter">FileFilter.PERMISSION</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileFilter.</span><code><span class="memberNameLink"><a href="../../../../../com/wisper/cli/filter/FileFilter.html#getPermissions--">getPermissions</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/wisper/cli/filter/FileFilter.PERMISSION.html" title="enum in com.wisper.cli.filter">FileFilter.PERMISSION</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileFilter.PERMISSION.</span><code><span class="memberNameLink"><a href="../../../../../com/wisper/cli/filter/FileFilter.PERMISSION.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/wisper/cli/filter/FileFilter.PERMISSION.html" title="enum in com.wisper.cli.filter">FileFilter.PERMISSION</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">FileFilter.PERMISSION.</span><code><span class="memberNameLink"><a href="../../../../../com/wisper/cli/filter/FileFilter.PERMISSION.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/wisper/cli/filter/package-summary.html">com.wisper.cli.filter</a> with parameters of type <a href="../../../../../com/wisper/cli/filter/FileFilter.PERMISSION.html" title="enum in com.wisper.cli.filter">FileFilter.PERMISSION</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FileFilter.</span><code><span class="memberNameLink"><a href="../../../../../com/wisper/cli/filter/FileFilter.html#setPermissions-com.wisper.cli.filter.FileFilter.PERMISSION-">setPermissions</a></span>(<a href="../../../../../com/wisper/cli/filter/FileFilter.PERMISSION.html" title="enum in com.wisper.cli.filter">FileFilter.PERMISSION</a>&nbsp;permissionStatus)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/wisper/cli/filter/FileFilter.PERMISSION.html" title="enum in com.wisper.cli.filter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/wisper/cli/filter/class-use/FileFilter.PERMISSION.html" target="_top">Frames</a></li>
<li><a href="FileFilter.PERMISSION.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
