<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jun 02 00:23:41 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CLIParser.ValidatedInput (WISPER CLI Library)</title>
<meta name="date" content="2014-06-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CLIParser.ValidatedInput (WISPER CLI Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CLIParser.ValidatedInput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wisper/cli/CLIParser.html" title="class in com.wisper.cli"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/wisper/cli/Environment.html" title="class in com.wisper.cli"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wisper/cli/CLIParser.ValidatedInput.html" target="_top">Frames</a></li>
<li><a href="CLIParser.ValidatedInput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wisper.cli</div>
<h2 title="Class CLIParser.ValidatedInput" class="title">Class CLIParser.ValidatedInput</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.wisper.cli.CLIParser.ValidatedInput</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/wisper/cli/CLIParser.html" title="class in com.wisper.cli">CLIParser</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CLIParser.ValidatedInput</span>
extends java.lang.Object</pre>
<div class="block">Represents a set of validated and organized inputs.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Tobias Marstaller</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.String,java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/wisper/cli/CLIParser.ValidatedInput.html#flagValues">flagValues</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/wisper/cli/CLIParser.ValidatedInput.html#optionValues">optionValues</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/wisper/cli/CLIParser.ValidatedInput.html#CLIParser.ValidatedInput()">CLIParser.ValidatedInput</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../../../com/wisper/cli/CLIParser.ValidatedInput.html#asProperties()">asProperties</a></strong>()</code>
<div class="block">Returns an instance of <code>Properties</code> that holds all values
 of the flags and options known by this input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.util.Map.Entry&lt;java.lang.String,java.lang.Boolean&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/wisper/cli/CLIParser.ValidatedInput.html#getFlagIterator()">getFlagIterator</a></strong>()</code>
<div class="block">Returns an iterator that will rotate over all flags known by this input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../com/wisper/cli/CLIParser.ValidatedInput.html#getOption(com.wisper.cli.Option)">getOption</a></strong>(<a href="../../../com/wisper/cli/Option.html" title="class in com.wisper.cli">Option</a>&nbsp;option)</code>
<div class="block">Returns the value of the given option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../com/wisper/cli/CLIParser.ValidatedInput.html#getOption(java.lang.String)">getOption</a></strong>(java.lang.String&nbsp;option)</code>
<div class="block">Returns the value of the given option or argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.util.Map.Entry&lt;java.lang.String,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/wisper/cli/CLIParser.ValidatedInput.html#getOptionIterator()">getOptionIterator</a></strong>()</code>
<div class="block">Returns an iterator that will rotate over all options known by this input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/wisper/cli/CLIParser.ValidatedInput.html#isFlagSet(com.wisper.cli.Option)">isFlagSet</a></strong>(<a href="../../../com/wisper/cli/Option.html" title="class in com.wisper.cli">Option</a>&nbsp;flag)</code>
<div class="block">Returns whether the given flag was set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/wisper/cli/CLIParser.ValidatedInput.html#isFlagSet(java.lang.String)">isFlagSet</a></strong>(java.lang.String&nbsp;flag)</code>
<div class="block">Returns whether the given flag was set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/wisper/cli/CLIParser.ValidatedInput.html#writeTo(java.util.Properties)">writeTo</a></strong>(java.util.Properties&nbsp;to)</code>
<div class="block">Writes all values of the flags and options known by this input to an
 instance of <code>Properties</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="flagValues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flagValues</h4>
<pre>protected&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Boolean&gt; flagValues</pre>
</li>
</ul>
<a name="optionValues">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>optionValues</h4>
<pre>protected&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt; optionValues</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CLIParser.ValidatedInput()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLIParser.ValidatedInput</h4>
<pre>public&nbsp;CLIParser.ValidatedInput()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOption(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOption</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getOption(java.lang.String&nbsp;option)</pre>
<div class="block">Returns the value of the given option or argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>option</code> - The primary identifier of the option or argument to
  obtain the value from.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value of the given option or argument.</dd></dl>
</li>
</ul>
<a name="getOption(com.wisper.cli.Option)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOption</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getOption(<a href="../../../com/wisper/cli/Option.html" title="class in com.wisper.cli">Option</a>&nbsp;option)</pre>
<div class="block">Returns the value of the given option.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value of the given option.</dd></dl>
</li>
</ul>
<a name="isFlagSet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFlagSet</h4>
<pre>public&nbsp;boolean&nbsp;isFlagSet(java.lang.String&nbsp;flag)</pre>
<div class="block">Returns whether the given flag was set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flag</code> - The primary identifier to obtain the status from.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether the given flag was set.</dd></dl>
</li>
</ul>
<a name="isFlagSet(com.wisper.cli.Option)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFlagSet</h4>
<pre>public&nbsp;boolean&nbsp;isFlagSet(<a href="../../../com/wisper/cli/Option.html" title="class in com.wisper.cli">Option</a>&nbsp;flag)</pre>
<div class="block">Returns whether the given flag was set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether the given flag was set.</dd></dl>
</li>
</ul>
<a name="getFlagIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlagIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;java.util.Map.Entry&lt;java.lang.String,java.lang.Boolean&gt;&gt;&nbsp;getFlagIterator()</pre>
<div class="block">Returns an iterator that will rotate over all flags known by this input.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An iterator that will rotate over all flags known by this input.</dd></dl>
</li>
</ul>
<a name="getOptionIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;java.util.Map.Entry&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;getOptionIterator()</pre>
<div class="block">Returns an iterator that will rotate over all options known by this input.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An iterator that will rotate over all options known by this input.</dd></dl>
</li>
</ul>
<a name="asProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asProperties</h4>
<pre>public&nbsp;java.util.Properties&nbsp;asProperties()</pre>
<div class="block">Returns an instance of <code>Properties</code> that holds all values
 of the flags and options known by this input. The boolean state of
 flags will be represented by the strings <code>"true"</code> and
 <code>"false"</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An instance of <code>Properties</code> that holds all values
 of the flags and options known by this input.</dd></dl>
</li>
</ul>
<a name="writeTo(java.util.Properties)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeTo</h4>
<pre>public&nbsp;void&nbsp;writeTo(java.util.Properties&nbsp;to)</pre>
<div class="block">Writes all values of the flags and options known by this input to an
 instance of <code>Properties</code>. The boolean state of flags
 will be represented by the strings <code>"true"</code> and
 <code>"false"</code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CLIParser.ValidatedInput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wisper/cli/CLIParser.html" title="class in com.wisper.cli"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/wisper/cli/Environment.html" title="class in com.wisper.cli"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wisper/cli/CLIParser.ValidatedInput.html" target="_top">Frames</a></li>
<li><a href="CLIParser.ValidatedInput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
