<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jun 02 00:23:41 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Environment (WISPER CLI Library)</title>
<meta name="date" content="2014-06-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Environment (WISPER CLI Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Environment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wisper/cli/CLIParser.ValidatedInput.html" title="class in com.wisper.cli"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/wisper/cli/Flag.html" title="class in com.wisper.cli"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wisper/cli/Environment.html" target="_top">Frames</a></li>
<li><a href="Environment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wisper.cli</div>
<h2 title="Class Environment" class="title">Class Environment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.wisper.cli.Environment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Environment</span>
extends java.lang.Object</pre>
<div class="block">Represents a CLI environment.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Tobias Marstaller</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected char</code></td>
<td class="colLast"><code><strong><a href="../../../com/wisper/cli/Environment.html#escapeChar">escapeChar</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/wisper/cli/Environment.html#flagMarker">flagMarker</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/wisper/cli/Environment.html#optionMarker">optionMarker</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/wisper/cli/Environment.html" title="class in com.wisper.cli">Environment</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/wisper/cli/Environment.html#UNIX">UNIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/wisper/cli/Environment.html" title="class in com.wisper.cli">Environment</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/wisper/cli/Environment.html#WINDOWS">WINDOWS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/wisper/cli/Environment.html#Environment(char, java.lang.String, java.lang.String)">Environment</a></strong>(char&nbsp;escapeChar,
           java.lang.String&nbsp;flagMarker,
           java.lang.String&nbsp;optionMarker)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../com/wisper/cli/Environment.html#getEscapeChar()">getEscapeChar</a></strong>()</code>
<div class="block">Returns the character used to escape other functional characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/wisper/cli/Environment.html#getFlagMarker()">getFlagMarker</a></strong>()</code>
<div class="block">Returns the sequence of characters that flags are prefixed with.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/wisper/cli/Environment.html#getOptionMarker()">getOptionMarker</a></strong>()</code>
<div class="block">Returns the sequence of characters that options are prefixed with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/wisper/cli/Environment.html#setEscapeChar(char)">setEscapeChar</a></strong>(char&nbsp;escapeChar)</code>
<div class="block">Sets the character used to escape other functional characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/wisper/cli/Environment.html#setFlagMarker(java.lang.String)">setFlagMarker</a></strong>(java.lang.String&nbsp;flagMarker)</code>
<div class="block">Sets the sequence of characters that flags are prefixed with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/wisper/cli/Environment.html#setOptionMarker(java.lang.String)">setOptionMarker</a></strong>(java.lang.String&nbsp;optionMarker)</code>
<div class="block">Sets the sequence of characters that options are prefixed with.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WINDOWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDOWS</h4>
<pre>public static final&nbsp;<a href="../../../com/wisper/cli/Environment.html" title="class in com.wisper.cli">Environment</a> WINDOWS</pre>
</li>
</ul>
<a name="UNIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIX</h4>
<pre>public static final&nbsp;<a href="../../../com/wisper/cli/Environment.html" title="class in com.wisper.cli">Environment</a> UNIX</pre>
</li>
</ul>
<a name="flagMarker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flagMarker</h4>
<pre>protected&nbsp;java.lang.String flagMarker</pre>
</li>
</ul>
<a name="optionMarker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optionMarker</h4>
<pre>protected&nbsp;java.lang.String optionMarker</pre>
</li>
</ul>
<a name="escapeChar">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>escapeChar</h4>
<pre>protected&nbsp;char escapeChar</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Environment(char, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Environment</h4>
<pre>public&nbsp;Environment(char&nbsp;escapeChar,
           java.lang.String&nbsp;flagMarker,
           java.lang.String&nbsp;optionMarker)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFlagMarker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlagMarker</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFlagMarker()</pre>
<div class="block">Returns the sequence of characters that flags are prefixed with.
 For Example <code>--</code> for such flags: <code>--verbose</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the sequence of characters that flags are prefixed with.</dd></dl>
</li>
</ul>
<a name="setFlagMarker(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlagMarker</h4>
<pre>public&nbsp;void&nbsp;setFlagMarker(java.lang.String&nbsp;flagMarker)</pre>
<div class="block">Sets the sequence of characters that flags are prefixed with.
 For Example <code>--</code> for such flags: <code>--verbose</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flagMarker</code> - The sequence of characters that flags are prefixed with.</dd></dl>
</li>
</ul>
<a name="getOptionMarker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionMarker</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOptionMarker()</pre>
<div class="block">Returns the sequence of characters that options are prefixed with.
 For Example <code>-</code> for such options: <code>-infile foo.txt</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the sequence of characters that options are prefixed with.</dd></dl>
</li>
</ul>
<a name="setOptionMarker(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptionMarker</h4>
<pre>public&nbsp;void&nbsp;setOptionMarker(java.lang.String&nbsp;optionMarker)</pre>
<div class="block">Sets the sequence of characters that options are prefixed with.
 For Example <code>-</code> for such options: <code>-infile foo.txt</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>optionMarker</code> - The sequence of characters that options are prefixed with.</dd></dl>
</li>
</ul>
<a name="getEscapeChar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEscapeChar</h4>
<pre>public&nbsp;char&nbsp;getEscapeChar()</pre>
<div class="block">Returns the character used to escape other functional characters. On DOS/NT
 systems this is <code>^</code> by default, <code>\</code> on UNIX-Systems.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The character used to escape other functional characters.</dd></dl>
</li>
</ul>
<a name="setEscapeChar(char)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEscapeChar</h4>
<pre>public&nbsp;void&nbsp;setEscapeChar(char&nbsp;escapeChar)</pre>
<div class="block">Sets the character used to escape other functional characters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>escapeChar</code> - The character used to escape other functional characters.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Environment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wisper/cli/CLIParser.ValidatedInput.html" title="class in com.wisper.cli"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/wisper/cli/Flag.html" title="class in com.wisper.cli"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wisper/cli/Environment.html" target="_top">Frames</a></li>
<li><a href="Environment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
