<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jun 02 00:23:41 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Option (WISPER CLI Library)</title>
<meta name="date" content="2014-06-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Option (WISPER CLI Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Option.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wisper/cli/Input.html" title="class in com.wisper.cli"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/wisper/cli/ParseException.html" title="class in com.wisper.cli"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wisper/cli/Option.html" target="_top">Frames</a></li>
<li><a href="Option.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wisper.cli</div>
<h2 title="Class Option" class="title">Class Option</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.wisper.cli.Option</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/wisper/cli/Flag.html" title="class in com.wisper.cli">Flag</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Option</span>
extends java.lang.Object</pre>
<div class="block">Represents a Option or Flag, e.g. <code>--log-level 2</code> or <code>-verbose</code></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Tobias Marstaller</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../com/wisper/cli/Option.html#defaultValue">defaultValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/wisper/cli/Option.html#isFlag">isFlag</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/wisper/cli/Option.html#names">names</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/wisper/cli/filter/ValueFilter.html" title="interface in com.wisper.cli.filter">ValueFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/wisper/cli/Option.html#valueFilter">valueFilter</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/wisper/cli/Option.html#Option(boolean, java.lang.String...)">Option</a></strong>(boolean&nbsp;isFlag,
      java.lang.String...&nbsp;names)</code>
<div class="block">Constructs a new option or flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/wisper/cli/Option.html#Option(java.lang.Object, java.lang.String...)">Option</a></strong>(java.lang.Object&nbsp;defaultValue,
      java.lang.String...&nbsp;names)</code>
<div class="block">Constructs a new option that defaults to <code>defaultValue</code> and
 that accepts any value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/wisper/cli/Option.html#Option(java.lang.String...)">Option</a></strong>(java.lang.String...&nbsp;names)</code>
<div class="block">Constructs a new flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/wisper/cli/Option.html#Option(com.wisper.cli.filter.ValueFilter, java.lang.Object, java.lang.String...)">Option</a></strong>(<a href="../../../com/wisper/cli/filter/ValueFilter.html" title="interface in com.wisper.cli.filter">ValueFilter</a>&nbsp;filter,
      java.lang.Object&nbsp;defaultValue,
      java.lang.String...&nbsp;names)</code>
<div class="block">Constructs a new option that is <b>not required</b>, whichs values are
 checked by <code>filter</code> and that defaults to <code>defaultValue</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/wisper/cli/Option.html#Option(com.wisper.cli.filter.ValueFilter, java.lang.String...)">Option</a></strong>(<a href="../../../com/wisper/cli/filter/ValueFilter.html" title="interface in com.wisper.cli.filter">ValueFilter</a>&nbsp;filter,
      java.lang.String...&nbsp;names)</code>
<div class="block">Constructs a new option that is <b>not required</b> and whichs values are
 checked by <code>filter</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../com/wisper/cli/Option.html#getDefaultValue()">getDefaultValue</a></strong>()</code>
<div class="block">Returns the default value for this option or <code>null</code> if none is
 set or this is a flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/wisper/cli/Option.html#getPrimaryIdentifier()">getPrimaryIdentifier</a></strong>()</code>
<div class="block">Returns the primary identifier for this option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/wisper/cli/Option.html#isAmbigousWith(com.wisper.cli.Option)">isAmbigousWith</a></strong>(<a href="../../../com/wisper/cli/Option.html" title="class in com.wisper.cli">Option</a>&nbsp;option)</code>
<div class="block">Returns whether any of this options/flags aliases is ambigous with any
 of the aliases of the given flag/option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/wisper/cli/Option.html#isFlag()">isFlag</a></strong>()</code>
<div class="block">Returns whether this instance represents a flag or an option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/wisper/cli/Option.html#isIdentifiedBy(java.lang.String)">isIdentifiedBy</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns whether the given name identifies this flag/option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../com/wisper/cli/Option.html#parse(java.lang.String)">parse</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Parses the given value to the type required by this option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/wisper/cli/Option.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="names">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>names</h4>
<pre>protected final&nbsp;java.util.ArrayList&lt;java.lang.String&gt; names</pre>
</li>
</ul>
<a name="isFlag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFlag</h4>
<pre>protected final&nbsp;boolean isFlag</pre>
</li>
</ul>
<a name="valueFilter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueFilter</h4>
<pre>protected&nbsp;<a href="../../../com/wisper/cli/filter/ValueFilter.html" title="interface in com.wisper.cli.filter">ValueFilter</a> valueFilter</pre>
</li>
</ul>
<a name="defaultValue">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defaultValue</h4>
<pre>protected&nbsp;java.lang.Object defaultValue</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Option(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Option</h4>
<pre>public&nbsp;Option(java.lang.String...&nbsp;names)</pre>
<div class="block">Constructs a new flag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>names</code> - The names of the option.</dd></dl>
</li>
</ul>
<a name="Option(com.wisper.cli.filter.ValueFilter, java.lang.Object, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Option</h4>
<pre>public&nbsp;Option(<a href="../../../com/wisper/cli/filter/ValueFilter.html" title="interface in com.wisper.cli.filter">ValueFilter</a>&nbsp;filter,
      java.lang.Object&nbsp;defaultValue,
      java.lang.String...&nbsp;names)</pre>
<div class="block">Constructs a new option that is <b>not required</b>, whichs values are
 checked by <code>filter</code> and that defaults to <code>defaultValue</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>names</code> - The names of the option.</dd></dl>
</li>
</ul>
<a name="Option(com.wisper.cli.filter.ValueFilter, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Option</h4>
<pre>public&nbsp;Option(<a href="../../../com/wisper/cli/filter/ValueFilter.html" title="interface in com.wisper.cli.filter">ValueFilter</a>&nbsp;filter,
      java.lang.String...&nbsp;names)</pre>
<div class="block">Constructs a new option that is <b>not required</b> and whichs values are
 checked by <code>filter</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>names</code> - The names of the option.</dd></dl>
</li>
</ul>
<a name="Option(boolean, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Option</h4>
<pre>public&nbsp;Option(boolean&nbsp;isFlag,
      java.lang.String...&nbsp;names)</pre>
<div class="block">Constructs a new option or flag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>names</code> - The names of the option or flag.</dd></dl>
</li>
</ul>
<a name="Option(java.lang.Object, java.lang.String...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Option</h4>
<pre>public&nbsp;Option(java.lang.Object&nbsp;defaultValue,
      java.lang.String...&nbsp;names)</pre>
<div class="block">Constructs a new option that defaults to <code>defaultValue</code> and
 that accepts any value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>names</code> - The names of the option or flag.</dd><dd><code>defaultValue</code> - The value this option should default to.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isIdentifiedBy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIdentifiedBy</h4>
<pre>public&nbsp;boolean&nbsp;isIdentifiedBy(java.lang.String&nbsp;name)</pre>
<div class="block">Returns whether the given name identifies this flag/option.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether the given name identifies this flag/option.</dd></dl>
</li>
</ul>
<a name="getPrimaryIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryIdentifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrimaryIdentifier()</pre>
<div class="block">Returns the primary identifier for this option.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The primary identifier for this option.</dd></dl>
</li>
</ul>
<a name="isAmbigousWith(com.wisper.cli.Option)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAmbigousWith</h4>
<pre>public&nbsp;boolean&nbsp;isAmbigousWith(<a href="../../../com/wisper/cli/Option.html" title="class in com.wisper.cli">Option</a>&nbsp;option)</pre>
<div class="block">Returns whether any of this options/flags aliases is ambigous with any
 of the aliases of the given flag/option.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether any of this options/flags aliases is ambigous with any
 of the aliases of the given flag/option.</dd></dl>
</li>
</ul>
<a name="isFlag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFlag</h4>
<pre>public&nbsp;boolean&nbsp;isFlag()</pre>
<div class="block">Returns whether this instance represents a flag or an option.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether this instance represents a flag or an option.</dd></dl>
</li>
</ul>
<a name="parse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;java.lang.Object&nbsp;parse(java.lang.String&nbsp;value)
                       throws <a href="../../../com/wisper/cli/ParseException.html" title="class in com.wisper.cli">ParseException</a></pre>
<div class="block">Parses the given value to the type required by this option.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value to be parsed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The parsed value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/wisper/cli/ParseException.html" title="class in com.wisper.cli">ParseException</a></code> - If value does not match this filter.</dd></dl>
</li>
</ul>
<a name="getDefaultValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getDefaultValue()</pre>
<div class="block">Returns the default value for this option or <code>null</code> if none is
 set or this is a flag.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The default value for this option.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Option.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wisper/cli/Input.html" title="class in com.wisper.cli"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/wisper/cli/ParseException.html" title="class in com.wisper.cli"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wisper/cli/Option.html" target="_top">Frames</a></li>
<li><a href="Option.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
