<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Nov 29 13:37:19 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CombinedRule (WISPER CLI Library)</title>
<meta name="date" content="2014-11-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CombinedRule (WISPER CLI Library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CombinedRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wisper/cli/rule/AndRule.html" title="class in com.wisper.cli.rule"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/wisper/cli/rule/NotRule.html" title="class in com.wisper.cli.rule"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wisper/cli/rule/CombinedRule.html" target="_top">Frames</a></li>
<li><a href="CombinedRule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.wisper.cli.rule.Rule">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wisper.cli.rule</div>
<h2 title="Class CombinedRule" class="title">Class CombinedRule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/wisper/cli/rule/Rule.html" title="class in com.wisper.cli.rule">com.wisper.cli.rule.Rule</a></li>
<li>
<ul class="inheritance">
<li>com.wisper.cli.rule.CombinedRule</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/wisper/cli/rule/AndRule.html" title="class in com.wisper.cli.rule">AndRule</a>, <a href="../../../../com/wisper/cli/rule/NotRule.html" title="class in com.wisper.cli.rule">NotRule</a>, <a href="../../../../com/wisper/cli/rule/OrRule.html" title="class in com.wisper.cli.rule">OrRule</a>, <a href="../../../../com/wisper/cli/rule/XorRule.html" title="class in com.wisper.cli.rule">XorRule</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">CombinedRule</span>
extends <a href="../../../../com/wisper/cli/rule/Rule.html" title="class in com.wisper.cli.rule">Rule</a></pre>
<div class="block">Combines multiple rules with a logical connection.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tobias Marstaller</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/wisper/cli/rule/Rule.html" title="class in com.wisper.cli.rule">Rule</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wisper/cli/rule/CombinedRule.html#rules">rules</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.wisper.cli.rule.Rule">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.wisper.cli.rule.<a href="../../../../com/wisper/cli/rule/Rule.html" title="class in com.wisper.cli.rule">Rule</a></h3>
<code><a href="../../../../com/wisper/cli/rule/Rule.html#errorMessage">errorMessage</a>, <a href="../../../../com/wisper/cli/rule/Rule.html#ONLY_KNOWN_FLAGS">ONLY_KNOWN_FLAGS</a>, <a href="../../../../com/wisper/cli/rule/Rule.html#ONLY_KNOWN_OPTIONS">ONLY_KNOWN_OPTIONS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wisper/cli/rule/CombinedRule.html#CombinedRule-com.wisper.cli.rule.Rule:A-">CombinedRule</a></span>(<a href="../../../../com/wisper/cli/rule/Rule.html" title="class in com.wisper.cli.rule">Rule</a>[]&nbsp;rules)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.wisper.cli.rule.Rule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.wisper.cli.rule.<a href="../../../../com/wisper/cli/rule/Rule.html" title="class in com.wisper.cli.rule">Rule</a></h3>
<code><a href="../../../../com/wisper/cli/rule/Rule.html#setErrorMessage-java.lang.String-">setErrorMessage</a>, <a href="../../../../com/wisper/cli/rule/Rule.html#validate-com.wisper.cli.CLIParser-com.wisper.cli.CLIParser.ValidatedInput-">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rules">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rules</h4>
<pre>protected&nbsp;<a href="../../../../com/wisper/cli/rule/Rule.html" title="class in com.wisper.cli.rule">Rule</a>[] rules</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CombinedRule-com.wisper.cli.rule.Rule:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CombinedRule</h4>
<pre>public&nbsp;CombinedRule(<a href="../../../../com/wisper/cli/rule/Rule.html" title="class in com.wisper.cli.rule">Rule</a>[]&nbsp;rules)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CombinedRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wisper/cli/rule/AndRule.html" title="class in com.wisper.cli.rule"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/wisper/cli/rule/NotRule.html" title="class in com.wisper.cli.rule"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wisper/cli/rule/CombinedRule.html" target="_top">Frames</a></li>
<li><a href="CombinedRule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.wisper.cli.rule.Rule">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
