<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Nov 29 13:37:20 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A-Index (WISPER CLI Library)</title>
<meta name="date" content="2014-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index (WISPER CLI Library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/wisper/cli/filter/FileFilter.html#accept-java.io.File-">accept(File)</a></span> - Method in class com.wisper.cli.filter.<a href="../com/wisper/cli/filter/FileFilter.html" title="class in com.wisper.cli.filter">FileFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wisper/cli/Argument.html#accessName">accessName</a></span> - Variable in class com.wisper.cli.<a href="../com/wisper/cli/Argument.html" title="class in com.wisper.cli">Argument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wisper/cli/CLIParser.html#add-com.wisper.cli.Option-">add(Option)</a></span> - Method in class com.wisper.cli.<a href="../com/wisper/cli/CLIParser.html" title="class in com.wisper.cli">CLIParser</a></dt>
<dd>
<div class="block">Adds the given flag or option to the list of known flags / options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wisper/cli/CLIParser.html#add-com.wisper.cli.rule.Rule-">add(Rule)</a></span> - Method in class com.wisper.cli.<a href="../com/wisper/cli/CLIParser.html" title="class in com.wisper.cli">CLIParser</a></dt>
<dd>
<div class="block">Adds the given rule to the set of rules to check after input has been parsed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wisper/cli/CLIParser.html#add-com.wisper.cli.Argument-">add(Argument)</a></span> - Method in class com.wisper.cli.<a href="../com/wisper/cli/CLIParser.html" title="class in com.wisper.cli">CLIParser</a></dt>
<dd>
<div class="block">Adds the given argument to the set of arguments to parse on input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wisper/cli/Input.html#add-com.wisper.cli.Environment-java.lang.String-">add(Environment, String)</a></span> - Method in class com.wisper.cli.<a href="../com/wisper/cli/Input.html" title="class in com.wisper.cli">Input</a></dt>
<dd>
<div class="block">Adds the flags and options contained in <code>args</code> to this input
 accodring to <code>env</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wisper/cli/Input.html#add-com.wisper.cli.Environment-java.lang.String:A-">add(Environment, String[])</a></span> - Method in class com.wisper.cli.<a href="../com/wisper/cli/Input.html" title="class in com.wisper.cli">Input</a></dt>
<dd>
<div class="block">Adds the flags and options contained in <code>args</code> to this input
 accodring to <code>env</code>.</div>
</dd>
<dt><a href="../com/wisper/cli/rule/AndRule.html" title="class in com.wisper.cli.rule"><span class="typeNameLink">AndRule</span></a> - Class in <a href="../com/wisper/cli/rule/package-summary.html">com.wisper.cli.rule</a></dt>
<dd>
<div class="block">Combines multiple rules with a logical and connection: all rules have to be met.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wisper/cli/rule/AndRule.html#AndRule-com.wisper.cli.rule.Rule:A-">AndRule(Rule[])</a></span> - Constructor for class com.wisper.cli.rule.<a href="../com/wisper/cli/rule/AndRule.html" title="class in com.wisper.cli.rule">AndRule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/wisper/cli/Argument.html" title="class in com.wisper.cli"><span class="typeNameLink">Argument</span></a> - Class in <a href="../com/wisper/cli/package-summary.html">com.wisper.cli</a></dt>
<dd>
<div class="block">Represents any parameter passed to the program besides flags and options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wisper/cli/Argument.html#Argument-java.lang.String-int-">Argument(String, int)</a></span> - Constructor for class com.wisper.cli.<a href="../com/wisper/cli/Argument.html" title="class in com.wisper.cli">Argument</a></dt>
<dd>
<div class="block">Constructs a new argument placed at index <code>index</code> that can be
 accessed by <code>accessName</code> on code level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wisper/cli/Argument.html#Argument-java.lang.String-int-java.lang.Object-">Argument(String, int, Object)</a></span> - Constructor for class com.wisper.cli.<a href="../com/wisper/cli/Argument.html" title="class in com.wisper.cli">Argument</a></dt>
<dd>
<div class="block">Constructs a new argument placed at index <code>index</code> that can be
 accessed by <code>accessName</code> on code level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wisper/cli/Argument.html#Argument-java.lang.String-int-java.lang.Object-com.wisper.cli.filter.ValueFilter-">Argument(String, int, Object, ValueFilter)</a></span> - Constructor for class com.wisper.cli.<a href="../com/wisper/cli/Argument.html" title="class in com.wisper.cli">Argument</a></dt>
<dd>
<div class="block">Constructs a new argument placed at index <code>index</code> that can be
 accessed by <code>accessName</code> on code level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wisper/cli/CLIParser.html#arguments">arguments</a></span> - Variable in class com.wisper.cli.<a href="../com/wisper/cli/CLIParser.html" title="class in com.wisper.cli">CLIParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wisper/cli/Input.html#arguments">arguments</a></span> - Variable in class com.wisper.cli.<a href="../com/wisper/cli/Input.html" title="class in com.wisper.cli">Input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wisper/cli/ConfiguredCLIParser.XMLUtils.html#asDouble-java.lang.String-">asDouble(String)</a></span> - Static method in class com.wisper.cli.<a href="../com/wisper/cli/ConfiguredCLIParser.XMLUtils.html" title="class in com.wisper.cli">ConfiguredCLIParser.XMLUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wisper/cli/ConfiguredCLIParser.XMLUtils.html#asLong-java.lang.String-">asLong(String)</a></span> - Static method in class com.wisper.cli.<a href="../com/wisper/cli/ConfiguredCLIParser.XMLUtils.html" title="class in com.wisper.cli">ConfiguredCLIParser.XMLUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wisper/cli/CLIParser.ValidatedInput.html#asProperties--">asProperties()</a></span> - Method in class com.wisper.cli.<a href="../com/wisper/cli/CLIParser.ValidatedInput.html" title="class in com.wisper.cli">CLIParser.ValidatedInput</a></dt>
<dd>
<div class="block">Returns an instance of <code>Properties</code> that holds all values
 of the flags and options known by this input.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
