<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Nov 29 13:37:20 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>P-Index (WISPER CLI Library)</title>
<meta name="date" content="2014-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index (WISPER CLI Library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/wisper/cli/Argument.html#parse-java.lang.String-">parse(String)</a></span> - Method in class com.wisper.cli.<a href="../com/wisper/cli/Argument.html" title="class in com.wisper.cli">Argument</a></dt>
<dd>
<div class="block">Parses the given value to the type required by this argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wisper/cli/CLIParser.html#parse-java.lang.String-">parse(String)</a></span> - Method in class com.wisper.cli.<a href="../com/wisper/cli/CLIParser.html" title="class in com.wisper.cli">CLIParser</a></dt>
<dd>
<div class="block">Parses the given input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wisper/cli/CLIParser.html#parse-java.lang.String:A-">parse(String[])</a></span> - Method in class com.wisper.cli.<a href="../com/wisper/cli/CLIParser.html" title="class in com.wisper.cli">CLIParser</a></dt>
<dd>
<div class="block">Parses the given input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wisper/cli/CLIParser.html#parse-com.wisper.cli.Input-">parse(Input)</a></span> - Method in class com.wisper.cli.<a href="../com/wisper/cli/CLIParser.html" title="class in com.wisper.cli">CLIParser</a></dt>
<dd>
<div class="block">Parses the given input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wisper/cli/filter/BigDecimalFilter.html#parse-java.lang.String-">parse(String)</a></span> - Method in class com.wisper.cli.filter.<a href="../com/wisper/cli/filter/BigDecimalFilter.html" title="class in com.wisper.cli.filter">BigDecimalFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wisper/cli/filter/BigIntegerFilter.html#parse-java.lang.String-">parse(String)</a></span> - Method in class com.wisper.cli.filter.<a href="../com/wisper/cli/filter/BigIntegerFilter.html" title="class in com.wisper.cli.filter">BigIntegerFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wisper/cli/filter/DecimalFilter.html#parse-java.lang.String-">parse(String)</a></span> - Method in class com.wisper.cli.filter.<a href="../com/wisper/cli/filter/DecimalFilter.html" title="class in com.wisper.cli.filter">DecimalFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wisper/cli/filter/FileFilter.html#parse-java.lang.String-">parse(String)</a></span> - Method in class com.wisper.cli.filter.<a href="../com/wisper/cli/filter/FileFilter.html" title="class in com.wisper.cli.filter">FileFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wisper/cli/filter/FileFilter.html#parse-java.io.File-">parse(File)</a></span> - Method in class com.wisper.cli.filter.<a href="../com/wisper/cli/filter/FileFilter.html" title="class in com.wisper.cli.filter">FileFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wisper/cli/filter/IntegerFilter.html#parse-java.lang.String-">parse(String)</a></span> - Method in class com.wisper.cli.filter.<a href="../com/wisper/cli/filter/IntegerFilter.html" title="class in com.wisper.cli.filter">IntegerFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wisper/cli/filter/RegexFilter.html#parse-java.lang.String-">parse(String)</a></span> - Method in class com.wisper.cli.filter.<a href="../com/wisper/cli/filter/RegexFilter.html" title="class in com.wisper.cli.filter">RegexFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wisper/cli/filter/SetFilter.html#parse-java.lang.String-">parse(String)</a></span> - Method in class com.wisper.cli.filter.<a href="../com/wisper/cli/filter/SetFilter.html" title="class in com.wisper.cli.filter">SetFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wisper/cli/filter/ValueFilter.html#parse-java.lang.String-">parse(String)</a></span> - Method in interface com.wisper.cli.filter.<a href="../com/wisper/cli/filter/ValueFilter.html" title="interface in com.wisper.cli.filter">ValueFilter</a></dt>
<dd>
<div class="block">Parses the given value to the type required by this filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wisper/cli/Option.html#parse-java.lang.String-">parse(String)</a></span> - Method in class com.wisper.cli.<a href="../com/wisper/cli/Option.html" title="class in com.wisper.cli">Option</a></dt>
<dd>
<div class="block">Parses the given value to the type required by this option.</div>
</dd>
<dt><a href="../com/wisper/cli/ParseException.html" title="class in com.wisper.cli"><span class="typeNameLink">ParseException</span></a> - Exception in <a href="../com/wisper/cli/package-summary.html">com.wisper.cli</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wisper/cli/ParseException.html#ParseException-java.lang.String-">ParseException(String)</a></span> - Constructor for exception com.wisper.cli.<a href="../com/wisper/cli/ParseException.html" title="class in com.wisper.cli">ParseException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wisper/cli/ParseException.html#ParseException-java.lang.String-java.lang.Throwable-">ParseException(String, Throwable)</a></span> - Constructor for exception com.wisper.cli.<a href="../com/wisper/cli/ParseException.html" title="class in com.wisper.cli">ParseException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wisper/cli/filter/RegexFilter.html#pattern">pattern</a></span> - Variable in class com.wisper.cli.filter.<a href="../com/wisper/cli/filter/RegexFilter.html" title="class in com.wisper.cli.filter">RegexFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wisper/cli/filter/FileFilter.html#permissionStatus">permissionStatus</a></span> - Variable in class com.wisper.cli.filter.<a href="../com/wisper/cli/filter/FileFilter.html" title="class in com.wisper.cli.filter">FileFilter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
