<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Nov 29 13:37:20 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>O-Index (WISPER CLI Library)</title>
<meta name="date" content="2014-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index (WISPER CLI Library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/wisper/cli/rule/Rule.html#ONLY_KNOWN_FLAGS">ONLY_KNOWN_FLAGS</a></span> - Static variable in class com.wisper.cli.rule.<a href="../com/wisper/cli/rule/Rule.html" title="class in com.wisper.cli.rule">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wisper/cli/rule/Rule.html#ONLY_KNOWN_OPTIONS">ONLY_KNOWN_OPTIONS</a></span> - Static variable in class com.wisper.cli.rule.<a href="../com/wisper/cli/rule/Rule.html" title="class in com.wisper.cli.rule">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/wisper/cli/Option.html" title="class in com.wisper.cli"><span class="typeNameLink">Option</span></a> - Class in <a href="../com/wisper/cli/package-summary.html">com.wisper.cli</a></dt>
<dd>
<div class="block">Represents a Option or Flag, e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wisper/cli/Option.html#Option-java.lang.String...-">Option(String...)</a></span> - Constructor for class com.wisper.cli.<a href="../com/wisper/cli/Option.html" title="class in com.wisper.cli">Option</a></dt>
<dd>
<div class="block">Constructs a new flag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wisper/cli/Option.html#Option-com.wisper.cli.filter.ValueFilter-java.lang.Object-java.lang.String...-">Option(ValueFilter, Object, String...)</a></span> - Constructor for class com.wisper.cli.<a href="../com/wisper/cli/Option.html" title="class in com.wisper.cli">Option</a></dt>
<dd>
<div class="block">Constructs a new option that is <b>not required</b>, whichs values are
 checked by <code>filter</code> and that defaults to <code>defaultValue</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wisper/cli/Option.html#Option-com.wisper.cli.filter.ValueFilter-java.lang.String...-">Option(ValueFilter, String...)</a></span> - Constructor for class com.wisper.cli.<a href="../com/wisper/cli/Option.html" title="class in com.wisper.cli">Option</a></dt>
<dd>
<div class="block">Constructs a new option that is <b>not required</b> and whichs values are
 checked by <code>filter</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wisper/cli/Option.html#Option-boolean-java.lang.String...-">Option(boolean, String...)</a></span> - Constructor for class com.wisper.cli.<a href="../com/wisper/cli/Option.html" title="class in com.wisper.cli">Option</a></dt>
<dd>
<div class="block">Constructs a new option or flag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wisper/cli/Option.html#Option-java.lang.Object-java.lang.String...-">Option(Object, String...)</a></span> - Constructor for class com.wisper.cli.<a href="../com/wisper/cli/Option.html" title="class in com.wisper.cli">Option</a></dt>
<dd>
<div class="block">Constructs a new option that defaults to <code>defaultValue</code> and
 that accepts any value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wisper/cli/Environment.html#optionMarker">optionMarker</a></span> - Variable in class com.wisper.cli.<a href="../com/wisper/cli/Environment.html" title="class in com.wisper.cli">Environment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wisper/cli/CLIParser.html#options">options</a></span> - Variable in class com.wisper.cli.<a href="../com/wisper/cli/CLIParser.html" title="class in com.wisper.cli">CLIParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wisper/cli/filter/SetFilter.html#options">options</a></span> - Variable in class com.wisper.cli.filter.<a href="../com/wisper/cli/filter/SetFilter.html" title="class in com.wisper.cli.filter">SetFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wisper/cli/Input.html#options">options</a></span> - Variable in class com.wisper.cli.<a href="../com/wisper/cli/Input.html" title="class in com.wisper.cli">Input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wisper/cli/rule/OptionSetRule.html#options">options</a></span> - Variable in class com.wisper.cli.rule.<a href="../com/wisper/cli/rule/OptionSetRule.html" title="class in com.wisper.cli.rule">OptionSetRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wisper/cli/rule/XorOptionsRule.html#options">options</a></span> - Variable in class com.wisper.cli.rule.<a href="../com/wisper/cli/rule/XorOptionsRule.html" title="class in com.wisper.cli.rule">XorOptionsRule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/wisper/cli/rule/OptionSetRule.html" title="class in com.wisper.cli.rule"><span class="typeNameLink">OptionSetRule</span></a> - Class in <a href="../com/wisper/cli/rule/package-summary.html">com.wisper.cli.rule</a></dt>
<dd>
<div class="block">Requires that the given option(s) is/are set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wisper/cli/rule/OptionSetRule.html#OptionSetRule-com.wisper.cli.Option...-">OptionSetRule(Option...)</a></span> - Constructor for class com.wisper.cli.rule.<a href="../com/wisper/cli/rule/OptionSetRule.html" title="class in com.wisper.cli.rule">OptionSetRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wisper/cli/CLIParser.ValidatedInput.html#optionValues">optionValues</a></span> - Variable in class com.wisper.cli.<a href="../com/wisper/cli/CLIParser.ValidatedInput.html" title="class in com.wisper.cli">CLIParser.ValidatedInput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/wisper/cli/rule/OrRule.html" title="class in com.wisper.cli.rule"><span class="typeNameLink">OrRule</span></a> - Class in <a href="../com/wisper/cli/rule/package-summary.html">com.wisper.cli.rule</a></dt>
<dd>
<div class="block">Combines multiple rules with a logical or connection: at least one has to be met.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wisper/cli/rule/OrRule.html#OrRule-com.wisper.cli.rule.Rule:A-">OrRule(Rule[])</a></span> - Constructor for class com.wisper.cli.rule.<a href="../com/wisper/cli/rule/OrRule.html" title="class in com.wisper.cli.rule">OrRule</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
