<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Nov 29 13:37:20 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I-Index (WISPER CLI Library)</title>
<meta name="date" content="2014-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index (WISPER CLI Library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/wisper/cli/Argument.html#index">index</a></span> - Variable in class com.wisper.cli.<a href="../com/wisper/cli/Argument.html" title="class in com.wisper.cli">Argument</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/wisper/cli/Input.html" title="class in com.wisper.cli"><span class="typeNameLink">Input</span></a> - Class in <a href="../com/wisper/cli/package-summary.html">com.wisper.cli</a></dt>
<dd>
<div class="block">Represents a set of input parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wisper/cli/Input.html#Input--">Input()</a></span> - Constructor for class com.wisper.cli.<a href="../com/wisper/cli/Input.html" title="class in com.wisper.cli">Input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wisper/cli/Input.html#Input-com.wisper.cli.CLIParser-">Input(CLIParser)</a></span> - Constructor for class com.wisper.cli.<a href="../com/wisper/cli/Input.html" title="class in com.wisper.cli">Input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wisper/cli/Input.html#Input-com.wisper.cli.Environment-java.lang.String:A-">Input(Environment, String[])</a></span> - Constructor for class com.wisper.cli.<a href="../com/wisper/cli/Input.html" title="class in com.wisper.cli">Input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wisper/cli/Input.html#Input-com.wisper.cli.CLIParser-com.wisper.cli.Environment-java.lang.String:A-">Input(CLIParser, Environment, String[])</a></span> - Constructor for class com.wisper.cli.<a href="../com/wisper/cli/Input.html" title="class in com.wisper.cli">Input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wisper/cli/Input.html#Input-com.wisper.cli.Environment-java.lang.String-">Input(Environment, String)</a></span> - Constructor for class com.wisper.cli.<a href="../com/wisper/cli/Input.html" title="class in com.wisper.cli">Input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wisper/cli/Input.html#Input-com.wisper.cli.CLIParser-com.wisper.cli.Environment-java.lang.String-">Input(CLIParser, Environment, String)</a></span> - Constructor for class com.wisper.cli.<a href="../com/wisper/cli/Input.html" title="class in com.wisper.cli">Input</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/wisper/cli/filter/IntegerFilter.html" title="class in com.wisper.cli.filter"><span class="typeNameLink">IntegerFilter</span></a> - Class in <a href="../com/wisper/cli/filter/package-summary.html">com.wisper.cli.filter</a></dt>
<dd>
<div class="block">Filters input as an integer number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wisper/cli/filter/IntegerFilter.html#IntegerFilter--">IntegerFilter()</a></span> - Constructor for class com.wisper.cli.filter.<a href="../com/wisper/cli/filter/IntegerFilter.html" title="class in com.wisper.cli.filter">IntegerFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wisper/cli/filter/IntegerFilter.html#IntegerFilter-org.w3c.dom.Node-">IntegerFilter(Node)</a></span> - Constructor for class com.wisper.cli.filter.<a href="../com/wisper/cli/filter/IntegerFilter.html" title="class in com.wisper.cli.filter">IntegerFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wisper/cli/filter/IntegerFilter.html#IntegerFilter-int-">IntegerFilter(int)</a></span> - Constructor for class com.wisper.cli.filter.<a href="../com/wisper/cli/filter/IntegerFilter.html" title="class in com.wisper.cli.filter">IntegerFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wisper/cli/filter/IntegerFilter.html#IntegerFilter-long-long-">IntegerFilter(long, long)</a></span> - Constructor for class com.wisper.cli.filter.<a href="../com/wisper/cli/filter/IntegerFilter.html" title="class in com.wisper.cli.filter">IntegerFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wisper/cli/filter/IntegerFilter.html#IntegerFilter-long-long-int-">IntegerFilter(long, long, int)</a></span> - Constructor for class com.wisper.cli.filter.<a href="../com/wisper/cli/filter/IntegerFilter.html" title="class in com.wisper.cli.filter">IntegerFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wisper/cli/Input.html#intent">intent</a></span> - Variable in class com.wisper.cli.<a href="../com/wisper/cli/Input.html" title="class in com.wisper.cli">Input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wisper/cli/Option.html#isAmbigousWith-com.wisper.cli.Option-">isAmbigousWith(Option)</a></span> - Method in class com.wisper.cli.<a href="../com/wisper/cli/Option.html" title="class in com.wisper.cli">Option</a></dt>
<dd>
<div class="block">Returns whether any of this options/flags aliases is ambigous with any
 of the aliases of the given flag/option.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wisper/cli/Option.html#isFlag">isFlag</a></span> - Variable in class com.wisper.cli.<a href="../com/wisper/cli/Option.html" title="class in com.wisper.cli">Option</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wisper/cli/Option.html#isFlag--">isFlag()</a></span> - Method in class com.wisper.cli.<a href="../com/wisper/cli/Option.html" title="class in com.wisper.cli">Option</a></dt>
<dd>
<div class="block">Returns whether this instance represents a flag or an option.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wisper/cli/CLIParser.ValidatedInput.html#isFlagSet-java.lang.String-">isFlagSet(String)</a></span> - Method in class com.wisper.cli.<a href="../com/wisper/cli/CLIParser.ValidatedInput.html" title="class in com.wisper.cli">CLIParser.ValidatedInput</a></dt>
<dd>
<div class="block">Returns whether the given flag was set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wisper/cli/CLIParser.ValidatedInput.html#isFlagSet-com.wisper.cli.Option-">isFlagSet(Option)</a></span> - Method in class com.wisper.cli.<a href="../com/wisper/cli/CLIParser.ValidatedInput.html" title="class in com.wisper.cli">CLIParser.ValidatedInput</a></dt>
<dd>
<div class="block">Returns whether the given flag was set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wisper/cli/Option.html#isIdentifiedBy-java.lang.String-">isIdentifiedBy(String)</a></span> - Method in class com.wisper.cli.<a href="../com/wisper/cli/Option.html" title="class in com.wisper.cli">Option</a></dt>
<dd>
<div class="block">Returns whether the given name identifies this flag/option.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wisper/cli/Argument.html#isRequired--">isRequired()</a></span> - Method in class com.wisper.cli.<a href="../com/wisper/cli/Argument.html" title="class in com.wisper.cli">Argument</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
