<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jun 02 00:23:42 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.wisper.cli.rule.Rule (WISPER CLI Library)</title>
<meta name="date" content="2014-06-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.wisper.cli.rule.Rule (WISPER CLI Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/wisper/cli/rule/Rule.html" title="class in com.wisper.cli.rule">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/wisper/cli/rule/class-use/Rule.html" target="_top">Frames</a></li>
<li><a href="Rule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.wisper.cli.rule.Rule" class="title">Uses of Class<br>com.wisper.cli.rule.Rule</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/wisper/cli/rule/Rule.html" title="class in com.wisper.cli.rule">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.wisper.cli">com.wisper.cli</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.wisper.cli.rule">com.wisper.cli.rule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.wisper.cli">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/wisper/cli/rule/Rule.html" title="class in com.wisper.cli.rule">Rule</a> in <a href="../../../../../com/wisper/cli/package-summary.html">com.wisper.cli</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/wisper/cli/package-summary.html">com.wisper.cli</a> with type parameters of type <a href="../../../../../com/wisper/cli/rule/Rule.html" title="class in com.wisper.cli.rule">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../../com/wisper/cli/rule/Rule.html" title="class in com.wisper.cli.rule">Rule</a>&gt;</code></td>
<td class="colLast"><span class="strong">CLIParser.</span><code><strong><a href="../../../../../com/wisper/cli/CLIParser.html#rules">rules</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/wisper/cli/package-summary.html">com.wisper.cli</a> with parameters of type <a href="../../../../../com/wisper/cli/rule/Rule.html" title="class in com.wisper.cli.rule">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CLIParser.</span><code><strong><a href="../../../../../com/wisper/cli/CLIParser.html#add(com.wisper.cli.rule.Rule)">add</a></strong>(<a href="../../../../../com/wisper/cli/rule/Rule.html" title="class in com.wisper.cli.rule">Rule</a>&nbsp;r)</code>
<div class="block">Adds the given rule to the set of rules to check after input has been parsed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.wisper.cli.rule">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/wisper/cli/rule/Rule.html" title="class in com.wisper.cli.rule">Rule</a> in <a href="../../../../../com/wisper/cli/rule/package-summary.html">com.wisper.cli.rule</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/wisper/cli/rule/Rule.html" title="class in com.wisper.cli.rule">Rule</a> in <a href="../../../../../com/wisper/cli/rule/package-summary.html">com.wisper.cli.rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/wisper/cli/rule/AndRule.html" title="class in com.wisper.cli.rule">AndRule</a></strong></code>
<div class="block">Combines multiple rules with a logical and connection: all rules have to be met.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/wisper/cli/rule/CombinedRule.html" title="class in com.wisper.cli.rule">CombinedRule</a></strong></code>
<div class="block">Combines multiple rules with a logical connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/wisper/cli/rule/NotRule.html" title="class in com.wisper.cli.rule">NotRule</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/wisper/cli/rule/OptionSetRule.html" title="class in com.wisper.cli.rule">OptionSetRule</a></strong></code>
<div class="block">Requires that the given option(s) is/are set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/wisper/cli/rule/OrRule.html" title="class in com.wisper.cli.rule">OrRule</a></strong></code>
<div class="block">Combines multiple rules with a logical or connection: at least one has to be met.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/wisper/cli/rule/XorOptionsRule.html" title="class in com.wisper.cli.rule">XorOptionsRule</a></strong></code>
<div class="block">Accepts input if exactly one of the given options/flags is set/specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/wisper/cli/rule/XorRule.html" title="class in com.wisper.cli.rule">XorRule</a></strong></code>
<div class="block">Only accepts input when exactly one of the specified rules are met.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/wisper/cli/rule/package-summary.html">com.wisper.cli.rule</a> declared as <a href="../../../../../com/wisper/cli/rule/Rule.html" title="class in com.wisper.cli.rule">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/wisper/cli/rule/Rule.html" title="class in com.wisper.cli.rule">Rule</a></code></td>
<td class="colLast"><span class="strong">Rule.</span><code><strong><a href="../../../../../com/wisper/cli/rule/Rule.html#ONLY_KNOWN_FLAGS">ONLY_KNOWN_FLAGS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/wisper/cli/rule/Rule.html" title="class in com.wisper.cli.rule">Rule</a></code></td>
<td class="colLast"><span class="strong">Rule.</span><code><strong><a href="../../../../../com/wisper/cli/rule/Rule.html#ONLY_KNOWN_OPTIONS">ONLY_KNOWN_OPTIONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/wisper/cli/rule/Rule.html" title="class in com.wisper.cli.rule">Rule</a>[]</code></td>
<td class="colLast"><span class="strong">CombinedRule.</span><code><strong><a href="../../../../../com/wisper/cli/rule/CombinedRule.html#rules">rules</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/wisper/cli/rule/package-summary.html">com.wisper.cli.rule</a> with parameters of type <a href="../../../../../com/wisper/cli/rule/Rule.html" title="class in com.wisper.cli.rule">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/wisper/cli/rule/AndRule.html#AndRule(com.wisper.cli.rule.Rule[])">AndRule</a></strong>(<a href="../../../../../com/wisper/cli/rule/Rule.html" title="class in com.wisper.cli.rule">Rule</a>[]&nbsp;rules)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/wisper/cli/rule/CombinedRule.html#CombinedRule(com.wisper.cli.rule.Rule[])">CombinedRule</a></strong>(<a href="../../../../../com/wisper/cli/rule/Rule.html" title="class in com.wisper.cli.rule">Rule</a>[]&nbsp;rules)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/wisper/cli/rule/NotRule.html#NotRule(com.wisper.cli.rule.Rule[])">NotRule</a></strong>(<a href="../../../../../com/wisper/cli/rule/Rule.html" title="class in com.wisper.cli.rule">Rule</a>[]&nbsp;negates)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/wisper/cli/rule/OrRule.html#OrRule(com.wisper.cli.rule.Rule[])">OrRule</a></strong>(<a href="../../../../../com/wisper/cli/rule/Rule.html" title="class in com.wisper.cli.rule">Rule</a>[]&nbsp;rules)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/wisper/cli/rule/XorRule.html#XorRule(com.wisper.cli.rule.Rule[])">XorRule</a></strong>(<a href="../../../../../com/wisper/cli/rule/Rule.html" title="class in com.wisper.cli.rule">Rule</a>[]&nbsp;rules)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/wisper/cli/rule/Rule.html" title="class in com.wisper.cli.rule">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/wisper/cli/rule/class-use/Rule.html" target="_top">Frames</a></li>
<li><a href="Rule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
