<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Nov 29 13:37:17 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CLIParser (WISPER CLI Library)</title>
<meta name="date" content="2014-11-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CLIParser (WISPER CLI Library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CLIParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wisper/cli/Argument.html" title="class in com.wisper.cli"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/wisper/cli/CLIParser.ValidatedInput.html" title="class in com.wisper.cli"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wisper/cli/CLIParser.html" target="_top">Frames</a></li>
<li><a href="CLIParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wisper.cli</div>
<h2 title="Class CLIParser" class="title">Class CLIParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.wisper.cli.CLIParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/wisper/cli/ConfiguredCLIParser.html" title="class in com.wisper.cli">ConfiguredCLIParser</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CLIParser</span>
extends java.lang.Object</pre>
<div class="block">Parses an argument-array in the given environment</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tobias Marstaller</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wisper/cli/CLIParser.ValidatedInput.html" title="class in com.wisper.cli">CLIParser.ValidatedInput</a></span></code>
<div class="block">Represents a set of validated and organized inputs.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../com/wisper/cli/Argument.html" title="class in com.wisper.cli">Argument</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wisper/cli/CLIParser.html#arguments">arguments</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/wisper/cli/Environment.html" title="class in com.wisper.cli">Environment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wisper/cli/CLIParser.html#env">env</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../com/wisper/cli/Option.html" title="class in com.wisper.cli">Option</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wisper/cli/CLIParser.html#flags">flags</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wisper/cli/CLIParser.html#flagsOptionsDistinguishable">flagsOptionsDistinguishable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../com/wisper/cli/Option.html" title="class in com.wisper.cli">Option</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wisper/cli/CLIParser.html#options">options</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../com/wisper/cli/rule/Rule.html" title="class in com.wisper.cli.rule">Rule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wisper/cli/CLIParser.html#rules">rules</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wisper/cli/CLIParser.html#CLIParser--">CLIParser</a></span>()</code>
<div class="block">Constructs a new parser for the systems default environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wisper/cli/CLIParser.html#CLIParser-com.wisper.cli.Environment-">CLIParser</a></span>(<a href="../../../com/wisper/cli/Environment.html" title="class in com.wisper.cli">Environment</a>&nbsp;env)</code>
<div class="block">Constructs a new parser for the specified environment.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wisper/cli/CLIParser.html#add-com.wisper.cli.Argument-">add</a></span>(<a href="../../../com/wisper/cli/Argument.html" title="class in com.wisper.cli">Argument</a>&nbsp;arg)</code>
<div class="block">Adds the given argument to the set of arguments to parse on input.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wisper/cli/CLIParser.html#add-com.wisper.cli.Option-">add</a></span>(<a href="../../../com/wisper/cli/Option.html" title="class in com.wisper.cli">Option</a>&nbsp;o)</code>
<div class="block">Adds the given flag or option to the list of known flags / options.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wisper/cli/CLIParser.html#add-com.wisper.cli.rule.Rule-">add</a></span>(<a href="../../../com/wisper/cli/rule/Rule.html" title="class in com.wisper.cli.rule">Rule</a>&nbsp;r)</code>
<div class="block">Adds the given rule to the set of rules to check after input has been parsed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wisper/cli/CLIParser.html#getDefaultValue-java.lang.String-">getDefaultValue</a></span>(java.lang.String&nbsp;optionName)</code>
<div class="block">Returns the default value for the given option or null if such an option
 was not specified.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/wisper/cli/CLIParser.html" title="class in com.wisper.cli">CLIParser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wisper/cli/CLIParser.html#getInstance-org.w3c.dom.Document-">getInstance</a></span>(org.w3c.dom.Document&nbsp;xmlDocument)</code>
<div class="block">Parses the configuration-xml in <code>xmlDocument</code> and returns
 an configured parser.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/wisper/cli/CLIParser.html" title="class in com.wisper.cli">CLIParser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wisper/cli/CLIParser.html#getInstance-org.w3c.dom.Document-com.wisper.cli.Environment-">getInstance</a></span>(org.w3c.dom.Document&nbsp;xmlDocument,
           <a href="../../../com/wisper/cli/Environment.html" title="class in com.wisper.cli">Environment</a>&nbsp;env)</code>
<div class="block">Parses the configuration-xml in <code>xmlDocument</code> and returns
 an configured parser.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/wisper/cli/CLIParser.html" title="class in com.wisper.cli">CLIParser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wisper/cli/CLIParser.html#getInstance-java.io.File-">getInstance</a></span>(java.io.File&nbsp;configFile)</code>
<div class="block">Parses the configuration-xml from <code>configFile</code> and returns
 an configured parser.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/wisper/cli/CLIParser.html" title="class in com.wisper.cli">CLIParser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wisper/cli/CLIParser.html#getInstance-java.io.File-com.wisper.cli.Environment-">getInstance</a></span>(java.io.File&nbsp;configFile,
           <a href="../../../com/wisper/cli/Environment.html" title="class in com.wisper.cli">Environment</a>&nbsp;env)</code>
<div class="block">Parses the configuration-xml from <code>configFile</code> and returns
 an configured parser.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/wisper/cli/CLIParser.html" title="class in com.wisper.cli">CLIParser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wisper/cli/CLIParser.html#getInstance-java.io.InputStream-">getInstance</a></span>(java.io.InputStream&nbsp;configInputStream)</code>
<div class="block">Parses the configuration-xml from <code>configInputStream</code> and returns
 an configured parser.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/wisper/cli/CLIParser.html" title="class in com.wisper.cli">CLIParser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wisper/cli/CLIParser.html#getInstance-java.io.InputStream-com.wisper.cli.Environment-">getInstance</a></span>(java.io.InputStream&nbsp;configInputStream,
           <a href="../../../com/wisper/cli/Environment.html" title="class in com.wisper.cli">Environment</a>&nbsp;env)</code>
<div class="block">Parses the configuration-xml from <code>configInputStream</code> and returns
 an configured parser.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wisper/cli/CLIParser.html#knowsFlag-java.lang.String-">knowsFlag</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns whether this parser is sensible for the given flag.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wisper/cli/CLIParser.html#knowsOption-java.lang.String-">knowsOption</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns whether this parser is sensible for the given option.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/wisper/cli/CLIParser.ValidatedInput.html" title="class in com.wisper.cli">CLIParser.ValidatedInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wisper/cli/CLIParser.html#parse-com.wisper.cli.Input-">parse</a></span>(<a href="../../../com/wisper/cli/Input.html" title="class in com.wisper.cli">Input</a>&nbsp;input)</code>
<div class="block">Parses the given input.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../com/wisper/cli/CLIParser.ValidatedInput.html" title="class in com.wisper.cli">CLIParser.ValidatedInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wisper/cli/CLIParser.html#parse-java.lang.String-">parse</a></span>(java.lang.String&nbsp;argline)</code>
<div class="block">Parses the given input.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../com/wisper/cli/CLIParser.ValidatedInput.html" title="class in com.wisper.cli">CLIParser.ValidatedInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wisper/cli/CLIParser.html#parse-java.lang.String:A-">parse</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Parses the given input.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wisper/cli/CLIParser.html#reset--">reset</a></span>()</code>
<div class="block">Resets this parser to the state it was in after being constructed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="env">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>env</h4>
<pre>protected final&nbsp;<a href="../../../com/wisper/cli/Environment.html" title="class in com.wisper.cli">Environment</a> env</pre>
</li>
</ul>
<a name="options">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>options</h4>
<pre>protected final&nbsp;java.util.ArrayList&lt;<a href="../../../com/wisper/cli/Option.html" title="class in com.wisper.cli">Option</a>&gt; options</pre>
</li>
</ul>
<a name="flags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flags</h4>
<pre>protected final&nbsp;java.util.ArrayList&lt;<a href="../../../com/wisper/cli/Option.html" title="class in com.wisper.cli">Option</a>&gt; flags</pre>
</li>
</ul>
<a name="rules">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rules</h4>
<pre>protected final&nbsp;java.util.ArrayList&lt;<a href="../../../com/wisper/cli/rule/Rule.html" title="class in com.wisper.cli.rule">Rule</a>&gt; rules</pre>
</li>
</ul>
<a name="arguments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arguments</h4>
<pre>protected final&nbsp;java.util.ArrayList&lt;<a href="../../../com/wisper/cli/Argument.html" title="class in com.wisper.cli">Argument</a>&gt; arguments</pre>
</li>
</ul>
<a name="flagsOptionsDistinguishable">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flagsOptionsDistinguishable</h4>
<pre>protected final&nbsp;boolean flagsOptionsDistinguishable</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CLIParser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIParser</h4>
<pre>public&nbsp;CLIParser()</pre>
<div class="block">Constructs a new parser for the systems default environment.</div>
</li>
</ul>
<a name="CLIParser-com.wisper.cli.Environment-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLIParser</h4>
<pre>public&nbsp;CLIParser(<a href="../../../com/wisper/cli/Environment.html" title="class in com.wisper.cli">Environment</a>&nbsp;env)</pre>
<div class="block">Constructs a new parser for the specified environment.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/wisper/cli/CLIParser.html" title="class in com.wisper.cli">CLIParser</a>&nbsp;getInstance(java.io.InputStream&nbsp;configInputStream)
                             throws org.xml.sax.SAXException,
                                    java.io.IOException,
                                    <a href="../../../com/wisper/cli/ParseException.html" title="class in com.wisper.cli">ParseException</a></pre>
<div class="block">Parses the configuration-xml from <code>configInputStream</code> and returns
 an configured parser.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configInputStream</code> - A stream to read the configuration from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A parser configured according to the configuration read from
 <code>configInputStream</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code> - If an XML Syntax-Error occurs.</dd>
<dd><code>java.io.IOException</code> - If an I/O-Error occurs.</dd>
<dd><code><a href="../../../com/wisper/cli/ParseException.html" title="class in com.wisper.cli">ParseException</a></code> - If a semantic error occurs while parsing the xml.</dd>
</dl>
</li>
</ul>
<a name="getInstance-java.io.InputStream-com.wisper.cli.Environment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/wisper/cli/CLIParser.html" title="class in com.wisper.cli">CLIParser</a>&nbsp;getInstance(java.io.InputStream&nbsp;configInputStream,
                                    <a href="../../../com/wisper/cli/Environment.html" title="class in com.wisper.cli">Environment</a>&nbsp;env)
                             throws org.xml.sax.SAXException,
                                    java.io.IOException,
                                    <a href="../../../com/wisper/cli/ParseException.html" title="class in com.wisper.cli">ParseException</a></pre>
<div class="block">Parses the configuration-xml from <code>configInputStream</code> and returns
 an configured parser.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configInputStream</code> - A stream to read the configuration from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A parser configured according to the configuration read from
 <code>configInputStream</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code> - If an XML Syntax-Error occurs.</dd>
<dd><code>java.io.IOException</code> - If an I/O-Error occurs.</dd>
<dd><code><a href="../../../com/wisper/cli/ParseException.html" title="class in com.wisper.cli">ParseException</a></code> - If a semantic error occurs while parsing the xml.</dd>
</dl>
</li>
</ul>
<a name="getInstance-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/wisper/cli/CLIParser.html" title="class in com.wisper.cli">CLIParser</a>&nbsp;getInstance(java.io.File&nbsp;configFile)
                             throws java.io.IOException,
                                    org.xml.sax.SAXException,
                                    <a href="../../../com/wisper/cli/ParseException.html" title="class in com.wisper.cli">ParseException</a></pre>
<div class="block">Parses the configuration-xml from <code>configFile</code> and returns
 an configured parser.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configFile</code> - A file to read the configuration from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A parser configured according to the configuration read from
 <code>configFile</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code> - If an XML Syntax-Error occurs.</dd>
<dd><code>java.io.IOException</code> - If an I/O-Error occurs.</dd>
<dd><code><a href="../../../com/wisper/cli/ParseException.html" title="class in com.wisper.cli">ParseException</a></code> - If a semantic error occurs while parsing the xml.</dd>
</dl>
</li>
</ul>
<a name="getInstance-java.io.File-com.wisper.cli.Environment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/wisper/cli/CLIParser.html" title="class in com.wisper.cli">CLIParser</a>&nbsp;getInstance(java.io.File&nbsp;configFile,
                                    <a href="../../../com/wisper/cli/Environment.html" title="class in com.wisper.cli">Environment</a>&nbsp;env)
                             throws java.io.IOException,
                                    org.xml.sax.SAXException,
                                    <a href="../../../com/wisper/cli/ParseException.html" title="class in com.wisper.cli">ParseException</a></pre>
<div class="block">Parses the configuration-xml from <code>configFile</code> and returns
 an configured parser.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configFile</code> - A file to read the configuration from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A parser configured according to the configuration read from
 <code>configFile</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code> - If an XML Syntax-Error occurs.</dd>
<dd><code>java.io.IOException</code> - If an I/O-Error occurs.</dd>
<dd><code><a href="../../../com/wisper/cli/ParseException.html" title="class in com.wisper.cli">ParseException</a></code> - If a semantic error occurs while parsing the xml.</dd>
</dl>
</li>
</ul>
<a name="getInstance-org.w3c.dom.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/wisper/cli/CLIParser.html" title="class in com.wisper.cli">CLIParser</a>&nbsp;getInstance(org.w3c.dom.Document&nbsp;xmlDocument)
                             throws <a href="../../../com/wisper/cli/ParseException.html" title="class in com.wisper.cli">ParseException</a></pre>
<div class="block">Parses the configuration-xml in <code>xmlDocument</code> and returns
 an configured parser.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A parser configured according to the configuration read from
 <code>xmlDocument</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/wisper/cli/ParseException.html" title="class in com.wisper.cli">ParseException</a></code> - If a semantic error occurs while parsing the xml.</dd>
</dl>
</li>
</ul>
<a name="getInstance-org.w3c.dom.Document-com.wisper.cli.Environment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/wisper/cli/CLIParser.html" title="class in com.wisper.cli">CLIParser</a>&nbsp;getInstance(org.w3c.dom.Document&nbsp;xmlDocument,
                                    <a href="../../../com/wisper/cli/Environment.html" title="class in com.wisper.cli">Environment</a>&nbsp;env)
                             throws <a href="../../../com/wisper/cli/ParseException.html" title="class in com.wisper.cli">ParseException</a></pre>
<div class="block">Parses the configuration-xml in <code>xmlDocument</code> and returns
 an configured parser.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A parser configured according to the configuration read from
 <code>xmlDocument</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/wisper/cli/ParseException.html" title="class in com.wisper.cli">ParseException</a></code> - If a semantic error occurs while parsing the xml.</dd>
</dl>
</li>
</ul>
<a name="knowsFlag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>knowsFlag</h4>
<pre>public&nbsp;boolean&nbsp;knowsFlag(java.lang.String&nbsp;name)</pre>
<div class="block">Returns whether this parser is sensible for the given flag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the flag to check for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether this parser is sensible for the given flag.</dd>
</dl>
</li>
</ul>
<a name="knowsOption-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>knowsOption</h4>
<pre>public&nbsp;boolean&nbsp;knowsOption(java.lang.String&nbsp;name)</pre>
<div class="block">Returns whether this parser is sensible for the given option.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the option to check for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether this parser is sensible for the given option.</dd>
</dl>
</li>
</ul>
<a name="add-com.wisper.cli.Option-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../com/wisper/cli/Option.html" title="class in com.wisper.cli">Option</a>&nbsp;o)</pre>
<div class="block">Adds the given flag or option to the list of known flags / options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - The flag or option to add.</dd>
</dl>
</li>
</ul>
<a name="add-com.wisper.cli.rule.Rule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../com/wisper/cli/rule/Rule.html" title="class in com.wisper.cli.rule">Rule</a>&nbsp;r)</pre>
<div class="block">Adds the given rule to the set of rules to check after input has been parsed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - The rule to add.</dd>
</dl>
</li>
</ul>
<a name="add-com.wisper.cli.Argument-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../com/wisper/cli/Argument.html" title="class in com.wisper.cli">Argument</a>&nbsp;arg)</pre>
<div class="block">Adds the given argument to the set of arguments to parse on input.</div>
</li>
</ul>
<a name="parse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="../../../com/wisper/cli/CLIParser.ValidatedInput.html" title="class in com.wisper.cli">CLIParser.ValidatedInput</a>&nbsp;parse(java.lang.String&nbsp;argline)
                               throws <a href="../../../com/wisper/cli/ParseException.html" title="class in com.wisper.cli">ParseException</a></pre>
<div class="block">Parses the given input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argline</code> - A string containing the input parameters, e.g.
  <code>"-v --input foo.txt"</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parsed input.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/wisper/cli/ParseException.html" title="class in com.wisper.cli">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="../../../com/wisper/cli/CLIParser.ValidatedInput.html" title="class in com.wisper.cli">CLIParser.ValidatedInput</a>&nbsp;parse(java.lang.String[]&nbsp;args)
                               throws <a href="../../../com/wisper/cli/ParseException.html" title="class in com.wisper.cli">ParseException</a></pre>
<div class="block">Parses the given input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - The input parameters to parse.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parsed input.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/wisper/cli/ParseException.html" title="class in com.wisper.cli">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="parse-com.wisper.cli.Input-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="../../../com/wisper/cli/CLIParser.ValidatedInput.html" title="class in com.wisper.cli">CLIParser.ValidatedInput</a>&nbsp;parse(<a href="../../../com/wisper/cli/Input.html" title="class in com.wisper.cli">Input</a>&nbsp;input)
                               throws <a href="../../../com/wisper/cli/ParseException.html" title="class in com.wisper.cli">ParseException</a></pre>
<div class="block">Parses the given input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - The input parameters to parse.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parsed input.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/wisper/cli/ParseException.html" title="class in com.wisper.cli">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDefaultValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getDefaultValue(java.lang.String&nbsp;optionName)</pre>
<div class="block">Returns the default value for the given option or null if such an option
 was not specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optionName</code> - The name of the option to obtain the default value from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The default value for the given option or null if such an option</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets this parser to the state it was in after being constructed.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CLIParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wisper/cli/Argument.html" title="class in com.wisper.cli"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/wisper/cli/CLIParser.ValidatedInput.html" title="class in com.wisper.cli"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wisper/cli/CLIParser.html" target="_top">Frames</a></li>
<li><a href="CLIParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
