<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Nov 29 13:37:18 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ConfiguredCLIParser (WISPER CLI Library)</title>
<meta name="date" content="2014-11-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfiguredCLIParser (WISPER CLI Library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfiguredCLIParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wisper/cli/CLIParser.ValidatedInput.html" title="class in com.wisper.cli"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/wisper/cli/ConfiguredCLIParser.XMLUtils.html" title="class in com.wisper.cli"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wisper/cli/ConfiguredCLIParser.html" target="_top">Frames</a></li>
<li><a href="ConfiguredCLIParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.wisper.cli.CLIParser">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.wisper.cli.CLIParser">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wisper.cli</div>
<h2 title="Class ConfiguredCLIParser" class="title">Class ConfiguredCLIParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/wisper/cli/CLIParser.html" title="class in com.wisper.cli">com.wisper.cli.CLIParser</a></li>
<li>
<ul class="inheritance">
<li>com.wisper.cli.ConfiguredCLIParser</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConfiguredCLIParser</span>
extends <a href="../../../com/wisper/cli/CLIParser.html" title="class in com.wisper.cli">CLIParser</a></pre>
<div class="block">An arg parser that is constructed from a config-file</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tobias Marstaller</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wisper/cli/ConfiguredCLIParser.XMLUtils.html" title="class in com.wisper.cli">ConfiguredCLIParser.XMLUtils</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.wisper.cli.CLIParser">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.wisper.cli.<a href="../../../com/wisper/cli/CLIParser.html" title="class in com.wisper.cli">CLIParser</a></h3>
<code><a href="../../../com/wisper/cli/CLIParser.ValidatedInput.html" title="class in com.wisper.cli">CLIParser.ValidatedInput</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.wisper.cli.CLIParser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.wisper.cli.<a href="../../../com/wisper/cli/CLIParser.html" title="class in com.wisper.cli">CLIParser</a></h3>
<code><a href="../../../com/wisper/cli/CLIParser.html#arguments">arguments</a>, <a href="../../../com/wisper/cli/CLIParser.html#env">env</a>, <a href="../../../com/wisper/cli/CLIParser.html#flags">flags</a>, <a href="../../../com/wisper/cli/CLIParser.html#flagsOptionsDistinguishable">flagsOptionsDistinguishable</a>, <a href="../../../com/wisper/cli/CLIParser.html#options">options</a>, <a href="../../../com/wisper/cli/CLIParser.html#rules">rules</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wisper/cli/ConfiguredCLIParser.html#ConfiguredCLIParser-org.w3c.dom.Document-">ConfiguredCLIParser</a></span>(org.w3c.dom.Document&nbsp;xmlDocument)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wisper/cli/ConfiguredCLIParser.html#ConfiguredCLIParser-org.w3c.dom.Document-com.wisper.cli.Environment-">ConfiguredCLIParser</a></span>(org.w3c.dom.Document&nbsp;xmlDocument,
                   <a href="../../../com/wisper/cli/Environment.html" title="class in com.wisper.cli">Environment</a>&nbsp;env)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.wisper.cli.CLIParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.wisper.cli.<a href="../../../com/wisper/cli/CLIParser.html" title="class in com.wisper.cli">CLIParser</a></h3>
<code><a href="../../../com/wisper/cli/CLIParser.html#add-com.wisper.cli.Argument-">add</a>, <a href="../../../com/wisper/cli/CLIParser.html#add-com.wisper.cli.Option-">add</a>, <a href="../../../com/wisper/cli/CLIParser.html#add-com.wisper.cli.rule.Rule-">add</a>, <a href="../../../com/wisper/cli/CLIParser.html#getDefaultValue-java.lang.String-">getDefaultValue</a>, <a href="../../../com/wisper/cli/CLIParser.html#getInstance-org.w3c.dom.Document-">getInstance</a>, <a href="../../../com/wisper/cli/CLIParser.html#getInstance-org.w3c.dom.Document-com.wisper.cli.Environment-">getInstance</a>, <a href="../../../com/wisper/cli/CLIParser.html#getInstance-java.io.File-">getInstance</a>, <a href="../../../com/wisper/cli/CLIParser.html#getInstance-java.io.File-com.wisper.cli.Environment-">getInstance</a>, <a href="../../../com/wisper/cli/CLIParser.html#getInstance-java.io.InputStream-">getInstance</a>, <a href="../../../com/wisper/cli/CLIParser.html#getInstance-java.io.InputStream-com.wisper.cli.Environment-">getInstance</a>, <a href="../../../com/wisper/cli/CLIParser.html#knowsFlag-java.lang.String-">knowsFlag</a>, <a href="../../../com/wisper/cli/CLIParser.html#knowsOption-java.lang.String-">knowsOption</a>, <a href="../../../com/wisper/cli/CLIParser.html#parse-com.wisper.cli.Input-">parse</a>, <a href="../../../com/wisper/cli/CLIParser.html#parse-java.lang.String-">parse</a>, <a href="../../../com/wisper/cli/CLIParser.html#parse-java.lang.String:A-">parse</a>, <a href="../../../com/wisper/cli/CLIParser.html#reset--">reset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfiguredCLIParser-org.w3c.dom.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfiguredCLIParser</h4>
<pre>public&nbsp;ConfiguredCLIParser(org.w3c.dom.Document&nbsp;xmlDocument)
                    throws <a href="../../../com/wisper/cli/ParseException.html" title="class in com.wisper.cli">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/wisper/cli/ParseException.html" title="class in com.wisper.cli">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="ConfiguredCLIParser-org.w3c.dom.Document-com.wisper.cli.Environment-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfiguredCLIParser</h4>
<pre>public&nbsp;ConfiguredCLIParser(org.w3c.dom.Document&nbsp;xmlDocument,
                           <a href="../../../com/wisper/cli/Environment.html" title="class in com.wisper.cli">Environment</a>&nbsp;env)
                    throws <a href="../../../com/wisper/cli/ParseException.html" title="class in com.wisper.cli">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/wisper/cli/ParseException.html" title="class in com.wisper.cli">ParseException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfiguredCLIParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wisper/cli/CLIParser.ValidatedInput.html" title="class in com.wisper.cli"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/wisper/cli/ConfiguredCLIParser.XMLUtils.html" title="class in com.wisper.cli"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wisper/cli/ConfiguredCLIParser.html" target="_top">Frames</a></li>
<li><a href="ConfiguredCLIParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.wisper.cli.CLIParser">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.wisper.cli.CLIParser">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
