<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jun 02 00:23:42 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.wisper.cli.filter.ValueFilter (WISPER CLI Library)</title>
<meta name="date" content="2014-06-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.wisper.cli.filter.ValueFilter (WISPER CLI Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/wisper/cli/filter/ValueFilter.html" title="interface in com.wisper.cli.filter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/wisper/cli/filter/class-use/ValueFilter.html" target="_top">Frames</a></li>
<li><a href="ValueFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.wisper.cli.filter.ValueFilter" class="title">Uses of Interface<br>com.wisper.cli.filter.ValueFilter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/wisper/cli/filter/ValueFilter.html" title="interface in com.wisper.cli.filter">ValueFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.wisper.cli">com.wisper.cli</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.wisper.cli.filter">com.wisper.cli.filter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.wisper.cli">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/wisper/cli/filter/ValueFilter.html" title="interface in com.wisper.cli.filter">ValueFilter</a> in <a href="../../../../../com/wisper/cli/package-summary.html">com.wisper.cli</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/wisper/cli/package-summary.html">com.wisper.cli</a> declared as <a href="../../../../../com/wisper/cli/filter/ValueFilter.html" title="interface in com.wisper.cli.filter">ValueFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/wisper/cli/filter/ValueFilter.html" title="interface in com.wisper.cli.filter">ValueFilter</a></code></td>
<td class="colLast"><span class="strong">Argument.</span><code><strong><a href="../../../../../com/wisper/cli/Argument.html#valueFilter">valueFilter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/wisper/cli/filter/ValueFilter.html" title="interface in com.wisper.cli.filter">ValueFilter</a></code></td>
<td class="colLast"><span class="strong">Option.</span><code><strong><a href="../../../../../com/wisper/cli/Option.html#valueFilter">valueFilter</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/wisper/cli/package-summary.html">com.wisper.cli</a> with parameters of type <a href="../../../../../com/wisper/cli/filter/ValueFilter.html" title="interface in com.wisper.cli.filter">ValueFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/wisper/cli/Argument.html#Argument(java.lang.String, int, java.lang.Object, com.wisper.cli.filter.ValueFilter)">Argument</a></strong>(java.lang.String&nbsp;accessName,
        int&nbsp;index,
        java.lang.Object&nbsp;defaultValue,
        <a href="../../../../../com/wisper/cli/filter/ValueFilter.html" title="interface in com.wisper.cli.filter">ValueFilter</a>&nbsp;filter)</code>
<div class="block">Constructs a new argument placed at index <code>index</code> that can be
 accessed by <code>accessName</code> on code level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/wisper/cli/Option.html#Option(com.wisper.cli.filter.ValueFilter, java.lang.Object, java.lang.String...)">Option</a></strong>(<a href="../../../../../com/wisper/cli/filter/ValueFilter.html" title="interface in com.wisper.cli.filter">ValueFilter</a>&nbsp;filter,
      java.lang.Object&nbsp;defaultValue,
      java.lang.String...&nbsp;names)</code>
<div class="block">Constructs a new option that is <b>not required</b>, whichs values are
 checked by <code>filter</code> and that defaults to <code>defaultValue</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/wisper/cli/Option.html#Option(com.wisper.cli.filter.ValueFilter, java.lang.String...)">Option</a></strong>(<a href="../../../../../com/wisper/cli/filter/ValueFilter.html" title="interface in com.wisper.cli.filter">ValueFilter</a>&nbsp;filter,
      java.lang.String...&nbsp;names)</code>
<div class="block">Constructs a new option that is <b>not required</b> and whichs values are
 checked by <code>filter</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.wisper.cli.filter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/wisper/cli/filter/ValueFilter.html" title="interface in com.wisper.cli.filter">ValueFilter</a> in <a href="../../../../../com/wisper/cli/filter/package-summary.html">com.wisper.cli.filter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/wisper/cli/filter/package-summary.html">com.wisper.cli.filter</a> that implement <a href="../../../../../com/wisper/cli/filter/ValueFilter.html" title="interface in com.wisper.cli.filter">ValueFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/wisper/cli/filter/BigDecimalFilter.html" title="class in com.wisper.cli.filter">BigDecimalFilter</a></strong></code>
<div class="block">Filters input as an integer number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/wisper/cli/filter/BigIntegerFilter.html" title="class in com.wisper.cli.filter">BigIntegerFilter</a></strong></code>
<div class="block">Filters input as an integer number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/wisper/cli/filter/DecimalFilter.html" title="class in com.wisper.cli.filter">DecimalFilter</a></strong></code>
<div class="block">Filters input as an integer number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/wisper/cli/filter/FileFilter.html" title="class in com.wisper.cli.filter">FileFilter</a></strong></code>
<div class="block">Accepts values that to a file or directory meeting the specified requirements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/wisper/cli/filter/IntegerFilter.html" title="class in com.wisper.cli.filter">IntegerFilter</a></strong></code>
<div class="block">Filters input as an integer number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/wisper/cli/filter/RegexFilter.html" title="class in com.wisper.cli.filter">RegexFilter</a></strong></code>
<div class="block">Accepts only Strings matching the given regex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/wisper/cli/filter/SetFilter.html" title="class in com.wisper.cli.filter">SetFilter</a></strong></code>
<div class="block">Accepts only values from a given set of possible values.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/wisper/cli/filter/ValueFilter.html" title="interface in com.wisper.cli.filter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/wisper/cli/filter/class-use/ValueFilter.html" target="_top">Frames</a></li>
<li><a href="ValueFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
