<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jun 02 00:23:42 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>R-Index (WISPER CLI Library)</title>
<meta name="date" content="2014-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index (WISPER CLI Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../com/wisper/cli/filter/BigIntegerFilter.html#radix">radix</a></span> - Variable in class com.wisper.cli.filter.<a href="../com/wisper/cli/filter/BigIntegerFilter.html" title="class in com.wisper.cli.filter">BigIntegerFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/wisper/cli/filter/IntegerFilter.html#radix">radix</a></span> - Variable in class com.wisper.cli.filter.<a href="../com/wisper/cli/filter/IntegerFilter.html" title="class in com.wisper.cli.filter">IntegerFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/wisper/cli/filter/FileFilter.PERMISSION.html#readR">readR</a></span> - Variable in enum com.wisper.cli.filter.<a href="../com/wisper/cli/filter/FileFilter.PERMISSION.html" title="enum in com.wisper.cli.filter">FileFilter.PERMISSION</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/wisper/cli/filter/RegexFilter.html" title="class in com.wisper.cli.filter"><span class="strong">RegexFilter</span></a> - Class in <a href="../com/wisper/cli/filter/package-summary.html">com.wisper.cli.filter</a></dt>
<dd>
<div class="block">Accepts only Strings matching the given regex.</div>
</dd>
<dt><span class="strong"><a href="../com/wisper/cli/filter/RegexFilter.html#RegexFilter(java.util.regex.Pattern)">RegexFilter(Pattern)</a></span> - Constructor for class com.wisper.cli.filter.<a href="../com/wisper/cli/filter/RegexFilter.html" title="class in com.wisper.cli.filter">RegexFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/wisper/cli/filter/RegexFilter.html#RegexFilter(java.lang.String)">RegexFilter(String)</a></span> - Constructor for class com.wisper.cli.filter.<a href="../com/wisper/cli/filter/RegexFilter.html" title="class in com.wisper.cli.filter">RegexFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/wisper/cli/Argument.html#required">required</a></span> - Variable in class com.wisper.cli.<a href="../com/wisper/cli/Argument.html" title="class in com.wisper.cli">Argument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/wisper/cli/CLIParser.html#reset()">reset()</a></span> - Method in class com.wisper.cli.<a href="../com/wisper/cli/CLIParser.html" title="class in com.wisper.cli">CLIParser</a></dt>
<dd>
<div class="block">Resets this parser to the state it was in after being constructed.</div>
</dd>
<dt><span class="strong"><a href="../com/wisper/cli/filter/RegexFilter.html#returnGroup">returnGroup</a></span> - Variable in class com.wisper.cli.filter.<a href="../com/wisper/cli/filter/RegexFilter.html" title="class in com.wisper.cli.filter">RegexFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/wisper/cli/rule/Rule.html" title="class in com.wisper.cli.rule"><span class="strong">Rule</span></a> - Class in <a href="../com/wisper/cli/rule/package-summary.html">com.wisper.cli.rule</a></dt>
<dd>
<div class="block">Represents a rule regarding the precence and values of options and flags.</div>
</dd>
<dt><span class="strong"><a href="../com/wisper/cli/rule/Rule.html#Rule()">Rule()</a></span> - Constructor for class com.wisper.cli.rule.<a href="../com/wisper/cli/rule/Rule.html" title="class in com.wisper.cli.rule">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/wisper/cli/RuleNotMetException.html" title="class in com.wisper.cli"><span class="strong">RuleNotMetException</span></a> - Exception in <a href="../com/wisper/cli/package-summary.html">com.wisper.cli</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/wisper/cli/RuleNotMetException.html#RuleNotMetException(java.lang.String)">RuleNotMetException(String)</a></span> - Constructor for exception com.wisper.cli.<a href="../com/wisper/cli/RuleNotMetException.html" title="class in com.wisper.cli">RuleNotMetException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/wisper/cli/RuleNotMetException.html#RuleNotMetException(java.lang.String, java.lang.Throwable)">RuleNotMetException(String, Throwable)</a></span> - Constructor for exception com.wisper.cli.<a href="../com/wisper/cli/RuleNotMetException.html" title="class in com.wisper.cli">RuleNotMetException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/wisper/cli/CLIParser.html#rules">rules</a></span> - Variable in class com.wisper.cli.<a href="../com/wisper/cli/CLIParser.html" title="class in com.wisper.cli">CLIParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/wisper/cli/rule/CombinedRule.html#rules">rules</a></span> - Variable in class com.wisper.cli.rule.<a href="../com/wisper/cli/rule/CombinedRule.html" title="class in com.wisper.cli.rule">CombinedRule</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
