<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jun 02 00:23:42 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>G-Index (WISPER CLI Library)</title>
<meta name="date" content="2014-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index (WISPER CLI Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/wisper/cli/Input.html#getArgument(int)">getArgument(int)</a></span> - Method in class com.wisper.cli.<a href="../com/wisper/cli/Input.html" title="class in com.wisper.cli">Input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/wisper/cli/Argument.html#getDefaultValue()">getDefaultValue()</a></span> - Method in class com.wisper.cli.<a href="../com/wisper/cli/Argument.html" title="class in com.wisper.cli">Argument</a></dt>
<dd>
<div class="block">Returns the default value for this argument or <code>null</code> if none
 is set.</div>
</dd>
<dt><span class="strong"><a href="../com/wisper/cli/CLIParser.html#getDefaultValue(java.lang.String)">getDefaultValue(String)</a></span> - Method in class com.wisper.cli.<a href="../com/wisper/cli/CLIParser.html" title="class in com.wisper.cli">CLIParser</a></dt>
<dd>
<div class="block">Returns the default value for the given option or null if such an option
 was not specified.</div>
</dd>
<dt><span class="strong"><a href="../com/wisper/cli/Option.html#getDefaultValue()">getDefaultValue()</a></span> - Method in class com.wisper.cli.<a href="../com/wisper/cli/Option.html" title="class in com.wisper.cli">Option</a></dt>
<dd>
<div class="block">Returns the default value for this option or <code>null</code> if none is
 set or this is a flag.</div>
</dd>
<dt><span class="strong"><a href="../com/wisper/cli/Environment.html#getEscapeChar()">getEscapeChar()</a></span> - Method in class com.wisper.cli.<a href="../com/wisper/cli/Environment.html" title="class in com.wisper.cli">Environment</a></dt>
<dd>
<div class="block">Returns the character used to escape other functional characters.</div>
</dd>
<dt><span class="strong"><a href="../com/wisper/cli/filter/FileFilter.html#getExistanceStatus()">getExistanceStatus()</a></span> - Method in class com.wisper.cli.filter.<a href="../com/wisper/cli/filter/FileFilter.html" title="class in com.wisper.cli.filter">FileFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/wisper/cli/filter/FileFilter.html#getExtension()">getExtension()</a></span> - Method in class com.wisper.cli.filter.<a href="../com/wisper/cli/filter/FileFilter.html" title="class in com.wisper.cli.filter">FileFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/wisper/cli/filter/FileFilter.html#getFileType()">getFileType()</a></span> - Method in class com.wisper.cli.filter.<a href="../com/wisper/cli/filter/FileFilter.html" title="class in com.wisper.cli.filter">FileFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/wisper/cli/CLIParser.ValidatedInput.html#getFlagIterator()">getFlagIterator()</a></span> - Method in class com.wisper.cli.<a href="../com/wisper/cli/CLIParser.ValidatedInput.html" title="class in com.wisper.cli">CLIParser.ValidatedInput</a></dt>
<dd>
<div class="block">Returns an iterator that will rotate over all flags known by this input.</div>
</dd>
<dt><span class="strong"><a href="../com/wisper/cli/Environment.html#getFlagMarker()">getFlagMarker()</a></span> - Method in class com.wisper.cli.<a href="../com/wisper/cli/Environment.html" title="class in com.wisper.cli">Environment</a></dt>
<dd>
<div class="block">Returns the sequence of characters that flags are prefixed with.</div>
</dd>
<dt><span class="strong"><a href="../com/wisper/cli/Argument.html#getIdentifier()">getIdentifier()</a></span> - Method in class com.wisper.cli.<a href="../com/wisper/cli/Argument.html" title="class in com.wisper.cli">Argument</a></dt>
<dd>
<div class="block">Returns the string this argument can be accessed by on code level.</div>
</dd>
<dt><span class="strong"><a href="../com/wisper/cli/Argument.html#getIndex()">getIndex()</a></span> - Method in class com.wisper.cli.<a href="../com/wisper/cli/Argument.html" title="class in com.wisper.cli">Argument</a></dt>
<dd>
<div class="block">Returns the index this argument is placed at.</div>
</dd>
<dt><span class="strong"><a href="../com/wisper/cli/CLIParser.html#getInstance(java.io.InputStream)">getInstance(InputStream)</a></span> - Static method in class com.wisper.cli.<a href="../com/wisper/cli/CLIParser.html" title="class in com.wisper.cli">CLIParser</a></dt>
<dd>
<div class="block">Parses the configuration-xml from <code>configInputStream</code> and returns
 an configured parser.</div>
</dd>
<dt><span class="strong"><a href="../com/wisper/cli/CLIParser.html#getInstance(java.io.InputStream, com.wisper.cli.Environment)">getInstance(InputStream, Environment)</a></span> - Static method in class com.wisper.cli.<a href="../com/wisper/cli/CLIParser.html" title="class in com.wisper.cli">CLIParser</a></dt>
<dd>
<div class="block">Parses the configuration-xml from <code>configInputStream</code> and returns
 an configured parser.</div>
</dd>
<dt><span class="strong"><a href="../com/wisper/cli/CLIParser.html#getInstance(java.io.File)">getInstance(File)</a></span> - Static method in class com.wisper.cli.<a href="../com/wisper/cli/CLIParser.html" title="class in com.wisper.cli">CLIParser</a></dt>
<dd>
<div class="block">Parses the configuration-xml from <code>configFile</code> and returns
 an configured parser.</div>
</dd>
<dt><span class="strong"><a href="../com/wisper/cli/CLIParser.html#getInstance(java.io.File, com.wisper.cli.Environment)">getInstance(File, Environment)</a></span> - Static method in class com.wisper.cli.<a href="../com/wisper/cli/CLIParser.html" title="class in com.wisper.cli">CLIParser</a></dt>
<dd>
<div class="block">Parses the configuration-xml from <code>configFile</code> and returns
 an configured parser.</div>
</dd>
<dt><span class="strong"><a href="../com/wisper/cli/CLIParser.html#getInstance(org.w3c.dom.Document)">getInstance(Document)</a></span> - Static method in class com.wisper.cli.<a href="../com/wisper/cli/CLIParser.html" title="class in com.wisper.cli">CLIParser</a></dt>
<dd>
<div class="block">Parses the configuration-xml in <code>xmlDocument</code> and returns
 an configured parser.</div>
</dd>
<dt><span class="strong"><a href="../com/wisper/cli/CLIParser.html#getInstance(org.w3c.dom.Document, com.wisper.cli.Environment)">getInstance(Document, Environment)</a></span> - Static method in class com.wisper.cli.<a href="../com/wisper/cli/CLIParser.html" title="class in com.wisper.cli">CLIParser</a></dt>
<dd>
<div class="block">Parses the configuration-xml in <code>xmlDocument</code> and returns
 an configured parser.</div>
</dd>
<dt><span class="strong"><a href="../com/wisper/cli/CLIParser.ValidatedInput.html#getOption(java.lang.String)">getOption(String)</a></span> - Method in class com.wisper.cli.<a href="../com/wisper/cli/CLIParser.ValidatedInput.html" title="class in com.wisper.cli">CLIParser.ValidatedInput</a></dt>
<dd>
<div class="block">Returns the value of the given option or argument.</div>
</dd>
<dt><span class="strong"><a href="../com/wisper/cli/CLIParser.ValidatedInput.html#getOption(com.wisper.cli.Option)">getOption(Option)</a></span> - Method in class com.wisper.cli.<a href="../com/wisper/cli/CLIParser.ValidatedInput.html" title="class in com.wisper.cli">CLIParser.ValidatedInput</a></dt>
<dd>
<div class="block">Returns the value of the given option.</div>
</dd>
<dt><span class="strong"><a href="../com/wisper/cli/Input.html#getOption(com.wisper.cli.Option)">getOption(Option)</a></span> - Method in class com.wisper.cli.<a href="../com/wisper/cli/Input.html" title="class in com.wisper.cli">Input</a></dt>
<dd>
<div class="block">Returns the value of the given option or <code>null</code> if not contained
 in the input.</div>
</dd>
<dt><span class="strong"><a href="../com/wisper/cli/CLIParser.ValidatedInput.html#getOptionIterator()">getOptionIterator()</a></span> - Method in class com.wisper.cli.<a href="../com/wisper/cli/CLIParser.ValidatedInput.html" title="class in com.wisper.cli">CLIParser.ValidatedInput</a></dt>
<dd>
<div class="block">Returns an iterator that will rotate over all options known by this input.</div>
</dd>
<dt><span class="strong"><a href="../com/wisper/cli/Environment.html#getOptionMarker()">getOptionMarker()</a></span> - Method in class com.wisper.cli.<a href="../com/wisper/cli/Environment.html" title="class in com.wisper.cli">Environment</a></dt>
<dd>
<div class="block">Returns the sequence of characters that options are prefixed with.</div>
</dd>
<dt><span class="strong"><a href="../com/wisper/cli/filter/FileFilter.html#getPermissions()">getPermissions()</a></span> - Method in class com.wisper.cli.filter.<a href="../com/wisper/cli/filter/FileFilter.html" title="class in com.wisper.cli.filter">FileFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/wisper/cli/Option.html#getPrimaryIdentifier()">getPrimaryIdentifier()</a></span> - Method in class com.wisper.cli.<a href="../com/wisper/cli/Option.html" title="class in com.wisper.cli">Option</a></dt>
<dd>
<div class="block">Returns the primary identifier for this option.</div>
</dd>
<dt><span class="strong"><a href="../com/wisper/cli/filter/BigIntegerFilter.html#getRadix()">getRadix()</a></span> - Method in class com.wisper.cli.filter.<a href="../com/wisper/cli/filter/BigIntegerFilter.html" title="class in com.wisper.cli.filter">BigIntegerFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/wisper/cli/filter/IntegerFilter.html#getRadix()">getRadix()</a></span> - Method in class com.wisper.cli.filter.<a href="../com/wisper/cli/filter/IntegerFilter.html" title="class in com.wisper.cli.filter">IntegerFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/wisper/cli/filter/RegexFilter.html#getReturnGroup()">getReturnGroup()</a></span> - Method in class com.wisper.cli.filter.<a href="../com/wisper/cli/filter/RegexFilter.html" title="class in com.wisper.cli.filter">RegexFilter</a></dt>
<dd>
<div class="block">Returns the regex-group that will be returned when parsing inputs via
 <a href="../com/wisper/cli/filter/RegexFilter.html#parse(java.lang.String)"><code>RegexFilter.parse(java.lang.String)</code></a></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
