<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jun 02 00:23:42 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.wisper.cli.CLIParser.ValidatedInput (WISPER CLI Library)</title>
<meta name="date" content="2014-06-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.wisper.cli.CLIParser.ValidatedInput (WISPER CLI Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/wisper/cli/CLIParser.ValidatedInput.html" title="class in com.wisper.cli">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wisper/cli/class-use/CLIParser.ValidatedInput.html" target="_top">Frames</a></li>
<li><a href="CLIParser.ValidatedInput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.wisper.cli.CLIParser.ValidatedInput" class="title">Uses of Class<br>com.wisper.cli.CLIParser.ValidatedInput</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/wisper/cli/CLIParser.ValidatedInput.html" title="class in com.wisper.cli">CLIParser.ValidatedInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.wisper.cli">com.wisper.cli</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.wisper.cli.rule">com.wisper.cli.rule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.wisper.cli">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/wisper/cli/CLIParser.ValidatedInput.html" title="class in com.wisper.cli">CLIParser.ValidatedInput</a> in <a href="../../../../com/wisper/cli/package-summary.html">com.wisper.cli</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/wisper/cli/package-summary.html">com.wisper.cli</a> that return <a href="../../../../com/wisper/cli/CLIParser.ValidatedInput.html" title="class in com.wisper.cli">CLIParser.ValidatedInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/wisper/cli/CLIParser.ValidatedInput.html" title="class in com.wisper.cli">CLIParser.ValidatedInput</a></code></td>
<td class="colLast"><span class="strong">CLIParser.</span><code><strong><a href="../../../../com/wisper/cli/CLIParser.html#parse(com.wisper.cli.Input)">parse</a></strong>(<a href="../../../../com/wisper/cli/Input.html" title="class in com.wisper.cli">Input</a>&nbsp;input)</code>
<div class="block">Parses the given input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/wisper/cli/CLIParser.ValidatedInput.html" title="class in com.wisper.cli">CLIParser.ValidatedInput</a></code></td>
<td class="colLast"><span class="strong">CLIParser.</span><code><strong><a href="../../../../com/wisper/cli/CLIParser.html#parse(java.lang.String)">parse</a></strong>(java.lang.String&nbsp;argline)</code>
<div class="block">Parses the given input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/wisper/cli/CLIParser.ValidatedInput.html" title="class in com.wisper.cli">CLIParser.ValidatedInput</a></code></td>
<td class="colLast"><span class="strong">CLIParser.</span><code><strong><a href="../../../../com/wisper/cli/CLIParser.html#parse(java.lang.String[])">parse</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Parses the given input.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.wisper.cli.rule">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/wisper/cli/CLIParser.ValidatedInput.html" title="class in com.wisper.cli">CLIParser.ValidatedInput</a> in <a href="../../../../com/wisper/cli/rule/package-summary.html">com.wisper.cli.rule</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/wisper/cli/rule/package-summary.html">com.wisper.cli.rule</a> with parameters of type <a href="../../../../com/wisper/cli/CLIParser.ValidatedInput.html" title="class in com.wisper.cli">CLIParser.ValidatedInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AndRule.</span><code><strong><a href="../../../../com/wisper/cli/rule/AndRule.html#validate(com.wisper.cli.CLIParser, com.wisper.cli.CLIParser.ValidatedInput)">validate</a></strong>(<a href="../../../../com/wisper/cli/CLIParser.html" title="class in com.wisper.cli">CLIParser</a>&nbsp;intent,
        <a href="../../../../com/wisper/cli/CLIParser.ValidatedInput.html" title="class in com.wisper.cli">CLIParser.ValidatedInput</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NotRule.</span><code><strong><a href="../../../../com/wisper/cli/rule/NotRule.html#validate(com.wisper.cli.CLIParser, com.wisper.cli.CLIParser.ValidatedInput)">validate</a></strong>(<a href="../../../../com/wisper/cli/CLIParser.html" title="class in com.wisper.cli">CLIParser</a>&nbsp;intent,
        <a href="../../../../com/wisper/cli/CLIParser.ValidatedInput.html" title="class in com.wisper.cli">CLIParser.ValidatedInput</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OptionSetRule.</span><code><strong><a href="../../../../com/wisper/cli/rule/OptionSetRule.html#validate(com.wisper.cli.CLIParser, com.wisper.cli.CLIParser.ValidatedInput)">validate</a></strong>(<a href="../../../../com/wisper/cli/CLIParser.html" title="class in com.wisper.cli">CLIParser</a>&nbsp;intent,
        <a href="../../../../com/wisper/cli/CLIParser.ValidatedInput.html" title="class in com.wisper.cli">CLIParser.ValidatedInput</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OrRule.</span><code><strong><a href="../../../../com/wisper/cli/rule/OrRule.html#validate(com.wisper.cli.CLIParser, com.wisper.cli.CLIParser.ValidatedInput)">validate</a></strong>(<a href="../../../../com/wisper/cli/CLIParser.html" title="class in com.wisper.cli">CLIParser</a>&nbsp;intent,
        <a href="../../../../com/wisper/cli/CLIParser.ValidatedInput.html" title="class in com.wisper.cli">CLIParser.ValidatedInput</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">Rule.</span><code><strong><a href="../../../../com/wisper/cli/rule/Rule.html#validate(com.wisper.cli.CLIParser, com.wisper.cli.CLIParser.ValidatedInput)">validate</a></strong>(<a href="../../../../com/wisper/cli/CLIParser.html" title="class in com.wisper.cli">CLIParser</a>&nbsp;intent,
        <a href="../../../../com/wisper/cli/CLIParser.ValidatedInput.html" title="class in com.wisper.cli">CLIParser.ValidatedInput</a>&nbsp;params)</code>
<div class="block">Checks whether <code>params</code> fulfills this rule with respect to the
 requirements set by <code>intent</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XorOptionsRule.</span><code><strong><a href="../../../../com/wisper/cli/rule/XorOptionsRule.html#validate(com.wisper.cli.CLIParser, com.wisper.cli.CLIParser.ValidatedInput)">validate</a></strong>(<a href="../../../../com/wisper/cli/CLIParser.html" title="class in com.wisper.cli">CLIParser</a>&nbsp;intent,
        <a href="../../../../com/wisper/cli/CLIParser.ValidatedInput.html" title="class in com.wisper.cli">CLIParser.ValidatedInput</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XorRule.</span><code><strong><a href="../../../../com/wisper/cli/rule/XorRule.html#validate(com.wisper.cli.CLIParser, com.wisper.cli.CLIParser.ValidatedInput)">validate</a></strong>(<a href="../../../../com/wisper/cli/CLIParser.html" title="class in com.wisper.cli">CLIParser</a>&nbsp;intent,
        <a href="../../../../com/wisper/cli/CLIParser.ValidatedInput.html" title="class in com.wisper.cli">CLIParser.ValidatedInput</a>&nbsp;params)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/wisper/cli/CLIParser.ValidatedInput.html" title="class in com.wisper.cli">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wisper/cli/class-use/CLIParser.ValidatedInput.html" target="_top">Frames</a></li>
<li><a href="CLIParser.ValidatedInput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
