<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jun 02 00:23:42 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.wisper.cli.ParseException (WISPER CLI Library)</title>
<meta name="date" content="2014-06-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.wisper.cli.ParseException (WISPER CLI Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/wisper/cli/ParseException.html" title="class in com.wisper.cli">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wisper/cli/class-use/ParseException.html" target="_top">Frames</a></li>
<li><a href="ParseException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.wisper.cli.ParseException" class="title">Uses of Class<br>com.wisper.cli.ParseException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/wisper/cli/ParseException.html" title="class in com.wisper.cli">ParseException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.wisper.cli">com.wisper.cli</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.wisper.cli.filter">com.wisper.cli.filter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.wisper.cli">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/wisper/cli/ParseException.html" title="class in com.wisper.cli">ParseException</a> in <a href="../../../../com/wisper/cli/package-summary.html">com.wisper.cli</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/wisper/cli/ParseException.html" title="class in com.wisper.cli">ParseException</a> in <a href="../../../../com/wisper/cli/package-summary.html">com.wisper.cli</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wisper/cli/RuleNotMetException.html" title="class in com.wisper.cli">RuleNotMetException</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/wisper/cli/package-summary.html">com.wisper.cli</a> that throw <a href="../../../../com/wisper/cli/ParseException.html" title="class in com.wisper.cli">ParseException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Input.</span><code><strong><a href="../../../../com/wisper/cli/Input.html#add(com.wisper.cli.Environment, java.lang.String)">add</a></strong>(<a href="../../../../com/wisper/cli/Environment.html" title="class in com.wisper.cli">Environment</a>&nbsp;env,
   java.lang.String&nbsp;paramStr)</code>
<div class="block">Adds the flags and options contained in <code>args</code> to this input
 accodring to <code>env</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Input.</span><code><strong><a href="../../../../com/wisper/cli/Input.html#add(com.wisper.cli.Environment, java.lang.String[])">add</a></strong>(<a href="../../../../com/wisper/cli/Environment.html" title="class in com.wisper.cli">Environment</a>&nbsp;env,
   java.lang.String[]&nbsp;args)</code>
<div class="block">Adds the flags and options contained in <code>args</code> to this input
 accodring to <code>env</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/wisper/cli/CLIParser.html" title="class in com.wisper.cli">CLIParser</a></code></td>
<td class="colLast"><span class="strong">CLIParser.</span><code><strong><a href="../../../../com/wisper/cli/CLIParser.html#getInstance(org.w3c.dom.Document)">getInstance</a></strong>(org.w3c.dom.Document&nbsp;xmlDocument)</code>
<div class="block">Parses the configuration-xml in <code>xmlDocument</code> and returns
 an configured parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/wisper/cli/CLIParser.html" title="class in com.wisper.cli">CLIParser</a></code></td>
<td class="colLast"><span class="strong">CLIParser.</span><code><strong><a href="../../../../com/wisper/cli/CLIParser.html#getInstance(org.w3c.dom.Document, com.wisper.cli.Environment)">getInstance</a></strong>(org.w3c.dom.Document&nbsp;xmlDocument,
           <a href="../../../../com/wisper/cli/Environment.html" title="class in com.wisper.cli">Environment</a>&nbsp;env)</code>
<div class="block">Parses the configuration-xml in <code>xmlDocument</code> and returns
 an configured parser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/wisper/cli/CLIParser.html" title="class in com.wisper.cli">CLIParser</a></code></td>
<td class="colLast"><span class="strong">CLIParser.</span><code><strong><a href="../../../../com/wisper/cli/CLIParser.html#getInstance(java.io.File)">getInstance</a></strong>(java.io.File&nbsp;configFile)</code>
<div class="block">Parses the configuration-xml from <code>configFile</code> and returns
 an configured parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/wisper/cli/CLIParser.html" title="class in com.wisper.cli">CLIParser</a></code></td>
<td class="colLast"><span class="strong">CLIParser.</span><code><strong><a href="../../../../com/wisper/cli/CLIParser.html#getInstance(java.io.File, com.wisper.cli.Environment)">getInstance</a></strong>(java.io.File&nbsp;configFile,
           <a href="../../../../com/wisper/cli/Environment.html" title="class in com.wisper.cli">Environment</a>&nbsp;env)</code>
<div class="block">Parses the configuration-xml from <code>configFile</code> and returns
 an configured parser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/wisper/cli/CLIParser.html" title="class in com.wisper.cli">CLIParser</a></code></td>
<td class="colLast"><span class="strong">CLIParser.</span><code><strong><a href="../../../../com/wisper/cli/CLIParser.html#getInstance(java.io.InputStream)">getInstance</a></strong>(java.io.InputStream&nbsp;configInputStream)</code>
<div class="block">Parses the configuration-xml from <code>configInputStream</code> and returns
 an configured parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/wisper/cli/CLIParser.html" title="class in com.wisper.cli">CLIParser</a></code></td>
<td class="colLast"><span class="strong">CLIParser.</span><code><strong><a href="../../../../com/wisper/cli/CLIParser.html#getInstance(java.io.InputStream, com.wisper.cli.Environment)">getInstance</a></strong>(java.io.InputStream&nbsp;configInputStream,
           <a href="../../../../com/wisper/cli/Environment.html" title="class in com.wisper.cli">Environment</a>&nbsp;env)</code>
<div class="block">Parses the configuration-xml from <code>configInputStream</code> and returns
 an configured parser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/wisper/cli/CLIParser.ValidatedInput.html" title="class in com.wisper.cli">CLIParser.ValidatedInput</a></code></td>
<td class="colLast"><span class="strong">CLIParser.</span><code><strong><a href="../../../../com/wisper/cli/CLIParser.html#parse(com.wisper.cli.Input)">parse</a></strong>(<a href="../../../../com/wisper/cli/Input.html" title="class in com.wisper.cli">Input</a>&nbsp;input)</code>
<div class="block">Parses the given input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">Argument.</span><code><strong><a href="../../../../com/wisper/cli/Argument.html#parse(java.lang.String)">parse</a></strong>(java.lang.String&nbsp;input)</code>
<div class="block">Parses the given value to the type required by this argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/wisper/cli/CLIParser.ValidatedInput.html" title="class in com.wisper.cli">CLIParser.ValidatedInput</a></code></td>
<td class="colLast"><span class="strong">CLIParser.</span><code><strong><a href="../../../../com/wisper/cli/CLIParser.html#parse(java.lang.String)">parse</a></strong>(java.lang.String&nbsp;argline)</code>
<div class="block">Parses the given input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">Option.</span><code><strong><a href="../../../../com/wisper/cli/Option.html#parse(java.lang.String)">parse</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Parses the given value to the type required by this option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/wisper/cli/CLIParser.ValidatedInput.html" title="class in com.wisper.cli">CLIParser.ValidatedInput</a></code></td>
<td class="colLast"><span class="strong">CLIParser.</span><code><strong><a href="../../../../com/wisper/cli/CLIParser.html#parse(java.lang.String[])">parse</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Parses the given input.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/wisper/cli/package-summary.html">com.wisper.cli</a> that throw <a href="../../../../com/wisper/cli/ParseException.html" title="class in com.wisper.cli">ParseException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/wisper/cli/Input.html#Input(com.wisper.cli.CLIParser, com.wisper.cli.Environment, java.lang.String)">Input</a></strong>(<a href="../../../../com/wisper/cli/CLIParser.html" title="class in com.wisper.cli">CLIParser</a>&nbsp;intent,
     <a href="../../../../com/wisper/cli/Environment.html" title="class in com.wisper.cli">Environment</a>&nbsp;env,
     java.lang.String&nbsp;argline)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/wisper/cli/Input.html#Input(com.wisper.cli.CLIParser, com.wisper.cli.Environment, java.lang.String[])">Input</a></strong>(<a href="../../../../com/wisper/cli/CLIParser.html" title="class in com.wisper.cli">CLIParser</a>&nbsp;intent,
     <a href="../../../../com/wisper/cli/Environment.html" title="class in com.wisper.cli">Environment</a>&nbsp;env,
     java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/wisper/cli/Input.html#Input(com.wisper.cli.Environment, java.lang.String)">Input</a></strong>(<a href="../../../../com/wisper/cli/Environment.html" title="class in com.wisper.cli">Environment</a>&nbsp;env,
     java.lang.String&nbsp;argline)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/wisper/cli/Input.html#Input(com.wisper.cli.Environment, java.lang.String[])">Input</a></strong>(<a href="../../../../com/wisper/cli/Environment.html" title="class in com.wisper.cli">Environment</a>&nbsp;env,
     java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.wisper.cli.filter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/wisper/cli/ParseException.html" title="class in com.wisper.cli">ParseException</a> in <a href="../../../../com/wisper/cli/filter/package-summary.html">com.wisper.cli.filter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/wisper/cli/filter/package-summary.html">com.wisper.cli.filter</a> that throw <a href="../../../../com/wisper/cli/ParseException.html" title="class in com.wisper.cli">ParseException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><span class="strong">FileFilter.</span><code><strong><a href="../../../../com/wisper/cli/filter/FileFilter.html#parse(java.io.File)">parse</a></strong>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">BigDecimalFilter.</span><code><strong><a href="../../../../com/wisper/cli/filter/BigDecimalFilter.html#parse(java.lang.String)">parse</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">BigIntegerFilter.</span><code><strong><a href="../../../../com/wisper/cli/filter/BigIntegerFilter.html#parse(java.lang.String)">parse</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">DecimalFilter.</span><code><strong><a href="../../../../com/wisper/cli/filter/DecimalFilter.html#parse(java.lang.String)">parse</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">FileFilter.</span><code><strong><a href="../../../../com/wisper/cli/filter/FileFilter.html#parse(java.lang.String)">parse</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">IntegerFilter.</span><code><strong><a href="../../../../com/wisper/cli/filter/IntegerFilter.html#parse(java.lang.String)">parse</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">RegexFilter.</span><code><strong><a href="../../../../com/wisper/cli/filter/RegexFilter.html#parse(java.lang.String)">parse</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">SetFilter.</span><code><strong><a href="../../../../com/wisper/cli/filter/SetFilter.html#parse(java.lang.String)">parse</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">ValueFilter.</span><code><strong><a href="../../../../com/wisper/cli/filter/ValueFilter.html#parse(java.lang.String)">parse</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Parses the given value to the type required by this filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FileFilter.EXISTANCE.</span><code><strong><a href="../../../../com/wisper/cli/filter/FileFilter.EXISTANCE.html#test(java.io.File)">test</a></strong>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FileFilter.PERMISSION.</span><code><strong><a href="../../../../com/wisper/cli/filter/FileFilter.PERMISSION.html#test(java.io.File)">test</a></strong>(java.io.File&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FileFilter.TYPE.</span><code><strong><a href="../../../../com/wisper/cli/filter/FileFilter.TYPE.html#test(java.io.File)">test</a></strong>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/wisper/cli/ParseException.html" title="class in com.wisper.cli">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wisper/cli/class-use/ParseException.html" target="_top">Frames</a></li>
<li><a href="ParseException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
