<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Nov 29 13:37:20 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.wisper.cli.Option (WISPER CLI Library)</title>
<meta name="date" content="2014-11-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.wisper.cli.Option (WISPER CLI Library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/wisper/cli/Option.html" title="class in com.wisper.cli">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wisper/cli/class-use/Option.html" target="_top">Frames</a></li>
<li><a href="Option.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.wisper.cli.Option" class="title">Uses of Class<br>com.wisper.cli.Option</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/wisper/cli/Option.html" title="class in com.wisper.cli">Option</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.wisper.cli">com.wisper.cli</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.wisper.cli.rule">com.wisper.cli.rule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.wisper.cli">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/wisper/cli/Option.html" title="class in com.wisper.cli">Option</a> in <a href="../../../../com/wisper/cli/package-summary.html">com.wisper.cli</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/wisper/cli/Option.html" title="class in com.wisper.cli">Option</a> in <a href="../../../../com/wisper/cli/package-summary.html">com.wisper.cli</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wisper/cli/Flag.html" title="class in com.wisper.cli">Flag</a></span></code>
<div class="block">Represents a flag; for easier use with <a href="../../../../com/wisper/cli/Option.html" title="class in com.wisper.cli"><code>Option</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/wisper/cli/package-summary.html">com.wisper.cli</a> with type parameters of type <a href="../../../../com/wisper/cli/Option.html" title="class in com.wisper.cli">Option</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../com/wisper/cli/Option.html" title="class in com.wisper.cli">Option</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CLIParser.</span><code><span class="memberNameLink"><a href="../../../../com/wisper/cli/CLIParser.html#flags">flags</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../com/wisper/cli/Option.html" title="class in com.wisper.cli">Option</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CLIParser.</span><code><span class="memberNameLink"><a href="../../../../com/wisper/cli/CLIParser.html#options">options</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/wisper/cli/package-summary.html">com.wisper.cli</a> with parameters of type <a href="../../../../com/wisper/cli/Option.html" title="class in com.wisper.cli">Option</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CLIParser.</span><code><span class="memberNameLink"><a href="../../../../com/wisper/cli/CLIParser.html#add-com.wisper.cli.Option-">add</a></span>(<a href="../../../../com/wisper/cli/Option.html" title="class in com.wisper.cli">Option</a>&nbsp;o)</code>
<div class="block">Adds the given flag or option to the list of known flags / options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Input.</span><code><span class="memberNameLink"><a href="../../../../com/wisper/cli/Input.html#containsFlag-com.wisper.cli.Option-">containsFlag</a></span>(<a href="../../../../com/wisper/cli/Option.html" title="class in com.wisper.cli">Option</a>&nbsp;flag)</code>
<div class="block">Returns whether the given flag was within the input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">CLIParser.ValidatedInput.</span><code><span class="memberNameLink"><a href="../../../../com/wisper/cli/CLIParser.ValidatedInput.html#getOption-com.wisper.cli.Option-">getOption</a></span>(<a href="../../../../com/wisper/cli/Option.html" title="class in com.wisper.cli">Option</a>&nbsp;option)</code>
<div class="block">Returns the value of the given option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Input.</span><code><span class="memberNameLink"><a href="../../../../com/wisper/cli/Input.html#getOption-com.wisper.cli.Option-">getOption</a></span>(<a href="../../../../com/wisper/cli/Option.html" title="class in com.wisper.cli">Option</a>&nbsp;option)</code>
<div class="block">Returns the value of the given option or <code>null</code> if not contained
 in the input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Option.</span><code><span class="memberNameLink"><a href="../../../../com/wisper/cli/Option.html#isAmbigousWith-com.wisper.cli.Option-">isAmbigousWith</a></span>(<a href="../../../../com/wisper/cli/Option.html" title="class in com.wisper.cli">Option</a>&nbsp;option)</code>
<div class="block">Returns whether any of this options/flags aliases is ambigous with any
 of the aliases of the given flag/option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CLIParser.ValidatedInput.</span><code><span class="memberNameLink"><a href="../../../../com/wisper/cli/CLIParser.ValidatedInput.html#isFlagSet-com.wisper.cli.Option-">isFlagSet</a></span>(<a href="../../../../com/wisper/cli/Option.html" title="class in com.wisper.cli">Option</a>&nbsp;flag)</code>
<div class="block">Returns whether the given flag was set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.wisper.cli.rule">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/wisper/cli/Option.html" title="class in com.wisper.cli">Option</a> in <a href="../../../../com/wisper/cli/rule/package-summary.html">com.wisper.cli.rule</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/wisper/cli/rule/package-summary.html">com.wisper.cli.rule</a> declared as <a href="../../../../com/wisper/cli/Option.html" title="class in com.wisper.cli">Option</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/wisper/cli/Option.html" title="class in com.wisper.cli">Option</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">OptionSetRule.</span><code><span class="memberNameLink"><a href="../../../../com/wisper/cli/rule/OptionSetRule.html#options">options</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/wisper/cli/Option.html" title="class in com.wisper.cli">Option</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">XorOptionsRule.</span><code><span class="memberNameLink"><a href="../../../../com/wisper/cli/rule/XorOptionsRule.html#options">options</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/wisper/cli/rule/package-summary.html">com.wisper.cli.rule</a> with parameters of type <a href="../../../../com/wisper/cli/Option.html" title="class in com.wisper.cli">Option</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wisper/cli/rule/OptionSetRule.html#OptionSetRule-com.wisper.cli.Option...-">OptionSetRule</a></span>(<a href="../../../../com/wisper/cli/Option.html" title="class in com.wisper.cli">Option</a>...&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wisper/cli/rule/XorOptionsRule.html#XorOptionsRule-com.wisper.cli.Option...-">XorOptionsRule</a></span>(<a href="../../../../com/wisper/cli/Option.html" title="class in com.wisper.cli">Option</a>...&nbsp;options)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/wisper/cli/Option.html" title="class in com.wisper.cli">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wisper/cli/class-use/Option.html" target="_top">Frames</a></li>
<li><a href="Option.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
